75739 Q0 org.eclipse.swt.ole.win32.Variant.java 1 0.931489 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.COM.java 2 0.525957 indri
75739 Q0 org.eclipse.swt.ole.win32.OleAutomation.java 3 0.500339 indri
75739 Q0 org.eclipse.swt.browser.Browser.java 4 0.488905 indri
75739 Q0 org.eclipse.swt.ole.win32.OLE.java 5 0.476745 indri
75739 Q0 org.eclipse.swt.accessibility.Accessible.java 6 0.445762 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IEnumVARIANT.java 7 0.436043 indri
75739 Q0 org.eclipse.swt.ole.win32.OleControlSite.java 8 0.43386 indri
75739 Q0 org.eclipse.swt.graphics.FontData.java 9 0.381178 indri
75739 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 10 0.366649 indri
77948 Q0 org.eclipse.swt.widgets.Display.java 1 0.384025 indri
77948 Q0 org.eclipse.swt.browser.WebSite.java 2 0.354649 indri
77948 Q0 org.eclipse.swt.awt.SWT_AWT.java 3 0.351335 indri
77948 Q0 org.eclipse.swt.widgets.Control.java 4 0.337321 indri
77948 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 5 0.309143 indri
77948 Q0 org.eclipse.swt.widgets.Widget.java 6 0.307862 indri
77948 Q0 org.eclipse.swt.custom.StyledText.java 7 0.288839 indri
77948 Q0 org.eclipse.swt.dnd.Transfer.java 8 0.280109 indri
77948 Q0 org.eclipse.swt.browser.Browser.java 9 0.279696 indri
77948 Q0 org.eclipse.swt.dnd.URLTransfer.java 10 0.277147 indri
78548 Q0 org.eclipse.swt.custom.CTabFolder.java 1 0.843612 indri
78548 Q0 org.eclipse.swt.widgets.Button.java 2 0.828774 indri
78548 Q0 org.eclipse.swt.custom.StyledText.java 3 0.739829 indri
78548 Q0 org.eclipse.swt.widgets.Widget.java 4 0.735691 indri
78548 Q0 org.eclipse.swt.widgets.Control.java 5 0.672377 indri
78548 Q0 org.eclipse.swt.SWT.java 6 0.628237 indri
78548 Q0 org.eclipse.swt.widgets.Text.java 7 0.594003 indri
78548 Q0 org.eclipse.swt.widgets.Spinner.java 8 0.581764 indri
78548 Q0 org.eclipse.swt.widgets.Table.java 9 0.576551 indri
78548 Q0 org.eclipse.swt.widgets.ToolItem.java 10 0.576506 indri
78559 Q0 org.eclipse.swt.widgets.Slider.java 1 1.01631 indri
78559 Q0 org.eclipse.swt.custom.StyledText.java 2 0.591842 indri
78559 Q0 org.eclipse.swt.custom.CTabFolder.java 3 0.534761 indri
78559 Q0 org.eclipse.swt.widgets.Text.java 4 0.479051 indri
78559 Q0 org.eclipse.swt.SWT.java 5 0.464437 indri
78559 Q0 org.eclipse.swt.widgets.ScrollBar.java 6 0.449696 indri
78559 Q0 org.eclipse.swt.widgets.Table.java 7 0.433289 indri
78559 Q0 org.eclipse.swt.widgets.Button.java 8 0.430894 indri
78559 Q0 org.eclipse.swt.widgets.Tree.java 9 0.40146 indri
78559 Q0 org.eclipse.swt.widgets.Control.java 10 0.372786 indri
79107 Q0 org.eclipse.swt.graphics.Transform.java 1 0.895156 indri
79107 Q0 org.eclipse.swt.internal.ole.win32.IStorage.java 2 0.669016 indri
79107 Q0 org.eclipse.swt.widgets.Tree.java 3 0.658528 indri
79107 Q0 org.eclipse.swt.accessibility.Accessible.java 4 0.645241 indri
79107 Q0 org.eclipse.swt.custom.StyledText.java 5 0.634329 indri
79107 Q0 org.eclipse.swt.widgets.Table.java 6 0.633611 indri
79107 Q0 org.eclipse.swt.widgets.TreeItem.java 7 0.604694 indri
79107 Q0 org.eclipse.swt.widgets.Text.java 8 0.552953 indri
79107 Q0 org.eclipse.swt.widgets.Combo.java 9 0.54147 indri
79107 Q0 org.eclipse.swt.widgets.TableItem.java 10 0.498394 indri
79481 Q0 org.eclipse.swt.custom.SashForm.java 1 0.915558 indri
79481 Q0 org.eclipse.swt.custom.SashFormLayout.java 2 0.593529 indri
79481 Q0 org.eclipse.swt.widgets.Sash.java 3 0.514647 indri
79481 Q0 org.eclipse.swt.layout.FormLayout.java 4 0.482724 indri
79481 Q0 org.eclipse.swt.custom.ViewForm.java 5 0.476705 indri
79481 Q0 org.eclipse.swt.custom.CTabFolder.java 6 0.408641 indri
79481 Q0 org.eclipse.swt.SWT.java 7 0.391993 indri
79481 Q0 org.eclipse.swt.widgets.Control.java 8 0.374859 indri
79481 Q0 org.eclipse.swt.widgets.Decorations.java 9 0.370162 indri
79481 Q0 org.eclipse.swt.widgets.Composite.java 10 0.368998 indri
80120 Q0 org.eclipse.swt.custom.CTabFolder.java 1 0.88704 indri
80120 Q0 org.eclipse.swt.widgets.TabFolder.java 2 0.597157 indri
80120 Q0 org.eclipse.swt.custom.CTabItem.java 3 0.56682 indri
80120 Q0 org.eclipse.swt.custom.CTabFolderLayout.java 4 0.548674 indri
80120 Q0 org.eclipse.swt.widgets.Control.java 5 0.546428 indri
80120 Q0 org.eclipse.swt.layout.FormData.java 6 0.543654 indri
80120 Q0 org.eclipse.swt.layout.FormAttachment.java 7 0.52547 indri
80120 Q0 org.eclipse.swt.layout.FormLayout.java 8 0.513414 indri
80120 Q0 org.eclipse.swt.custom.StyledText.java 9 0.500532 indri
80120 Q0 org.eclipse.swt.widgets.Text.java 10 0.480585 indri
80276 Q0 org.eclipse.swt.custom.CBanner.java 1 0.993907 indri
80276 Q0 org.eclipse.swt.custom.CBannerLayout.java 2 0.714719 indri
80276 Q0 org.eclipse.swt.widgets.Composite.java 3 0.617435 indri
80276 Q0 org.eclipse.swt.widgets.Control.java 4 0.517101 indri
80276 Q0 org.eclipse.swt.widgets.Shell.java 5 0.474189 indri
80276 Q0 org.eclipse.swt.custom.CTabFolder.java 6 0.426283 indri
80276 Q0 org.eclipse.swt.widgets.Tracker.java 7 0.406109 indri
80276 Q0 org.eclipse.swt.widgets.ToolItem.java 8 0.402096 indri
80276 Q0 org.eclipse.swt.widgets.Tree.java 9 0.392323 indri
80276 Q0 org.eclipse.swt.widgets.CoolBar.java 10 0.388427 indri
78854 Q0 org.eclipse.swt.dnd.Clipboard.java 1 0.643025 indri
78854 Q0 org.eclipse.swt.custom.StyledText.java 2 0.625603 indri
78854 Q0 org.eclipse.swt.ole.win32.OleAutomation.java 3 0.536932 indri
78854 Q0 org.eclipse.swt.internal.win32.OS.java 4 0.514549 indri
78854 Q0 org.eclipse.swt.internal.ole.win32.COM.java 5 0.503841 indri
78854 Q0 org.eclipse.swt.widgets.Spinner.java 6 0.48668 indri
78854 Q0 org.eclipse.swt.accessibility.Accessible.java 7 0.480885 indri
78854 Q0 org.eclipse.swt.widgets.Text.java 8 0.462237 indri
78854 Q0 org.eclipse.swt.widgets.Combo.java 9 0.432749 indri
78854 Q0 org.eclipse.swt.dnd.DND.java 10 0.392568 indri
81265 Q0 org.eclipse.swt.widgets.Tree.java 1 0.90985 indri
81265 Q0 org.eclipse.swt.custom.TableTree.java 2 0.872253 indri
81265 Q0 org.eclipse.swt.custom.TableTreeItem.java 3 0.75324 indri
81265 Q0 org.eclipse.swt.widgets.TreeItem.java 4 0.69913 indri
81265 Q0 org.eclipse.swt.custom.CTabFolder.java 5 0.673943 indri
81265 Q0 org.eclipse.swt.widgets.Control.java 6 0.619349 indri
81265 Q0 org.eclipse.swt.custom.StyledText.java 7 0.57318 indri
81265 Q0 org.eclipse.swt.custom.CLabel.java 8 0.547135 indri
81265 Q0 org.eclipse.swt.widgets.ToolBar.java 9 0.512301 indri
81265 Q0 org.eclipse.swt.widgets.Table.java 10 0.48693 indri
80506 Q0 org.eclipse.swt.widgets.Shell.java 1 1.01493 indri
80506 Q0 org.eclipse.swt.widgets.Display.java 2 0.854032 indri
80506 Q0 org.eclipse.swt.widgets.Control.java 3 0.703033 indri
80506 Q0 org.eclipse.swt.widgets.Decorations.java 4 0.634382 indri
80506 Q0 org.eclipse.swt.ole.win32.OleFrame.java 5 0.559142 indri
80506 Q0 org.eclipse.swt.awt.SWT_AWT.java 6 0.531423 indri
80506 Q0 org.eclipse.swt.events.ShellListener.java 7 0.507133 indri
80506 Q0 org.eclipse.swt.events.ShellAdapter.java 8 0.506443 indri
80506 Q0 org.eclipse.swt.widgets.Composite.java 9 0.494918 indri
80506 Q0 org.eclipse.swt.widgets.Menu.java 10 0.486164 indri
58185 Q0 org.eclipse.swt.internal.image.WinBMPFileFormat.java 1 0.553766 indri
58185 Q0 org.eclipse.swt.internal.image.OS2BMPFileFormat.java 2 0.533931 indri
58185 Q0 org.eclipse.swt.internal.image.WinICOFileFormat.java 3 0.432637 indri
58185 Q0 org.eclipse.swt.graphics.Image.java 4 0.420236 indri
58185 Q0 org.eclipse.swt.browser.WebSite.java 5 0.414532 indri
58185 Q0 org.eclipse.swt.internal.win32.OS.java 6 0.354451 indri
58185 Q0 org.eclipse.swt.SWT.java 7 0.342543 indri
58185 Q0 org.eclipse.swt.internal.Library.java 8 0.28749 indri
58185 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 9 0.283115 indri
58185 Q0 org.eclipse.swt.internal.image.PNGFileFormat.java 10 0.273991 indri
83251 Q0 org.eclipse.swt.layout.FormAttachment.java 1 1.50635 indri
83251 Q0 org.eclipse.swt.layout.FormData.java 2 1.19303 indri
83251 Q0 org.eclipse.swt.layout.FormLayout.java 3 0.749641 indri
83251 Q0 org.eclipse.swt.graphics.ImageData.java 4 0.580755 indri
83251 Q0 org.eclipse.swt.graphics.Device.java 5 0.435979 indri
83251 Q0 org.eclipse.swt.SWT.java 6 0.365371 indri
83251 Q0 org.eclipse.swt.internal.win32.DLLVERSIONINFO.java 7 0.290377 indri
83251 Q0 org.eclipse.swt.internal.win32.OSVERSIONINFO.java 8 0.290084 indri
83251 Q0 org.eclipse.swt.widgets.Display.java 9 0.256162 indri
83251 Q0 org.eclipse.swt.widgets.MessageBox.java 10 0.226347 indri
82346 Q0 org.eclipse.swt.widgets.Label.java 1 1.46294 indri
82346 Q0 org.eclipse.swt.custom.CLabel.java 2 1.38155 indri
82346 Q0 org.eclipse.swt.layout.GridData.java 3 0.890912 indri
82346 Q0 org.eclipse.swt.layout.GridLayout.java 4 0.795653 indri
82346 Q0 org.eclipse.swt.custom.ViewForm.java 5 0.744747 indri
82346 Q0 org.eclipse.swt.custom.CTabFolder.java 6 0.721149 indri
82346 Q0 org.eclipse.swt.SWT.java 7 0.651331 indri
82346 Q0 org.eclipse.swt.custom.CCombo.java 8 0.616083 indri
82346 Q0 org.eclipse.swt.widgets.TableItem.java 9 0.548157 indri
82346 Q0 org.eclipse.swt.widgets.Button.java 10 0.455892 indri
83699 Q0 org.eclipse.swt.custom.StyledText.java 1 0.804751 indri
83699 Q0 org.eclipse.swt.graphics.TextLayout.java 2 0.791461 indri
83699 Q0 org.eclipse.swt.graphics.GC.java 3 0.678317 indri
83699 Q0 org.eclipse.swt.custom.StyledTextRenderer.java 4 0.66213 indri
83699 Q0 org.eclipse.swt.widgets.Display.java 5 0.640578 indri
83699 Q0 org.eclipse.swt.widgets.Text.java 6 0.612803 indri
83699 Q0 org.eclipse.swt.widgets.Table.java 7 0.57791 indri
83699 Q0 org.eclipse.swt.widgets.Tree.java 8 0.573904 indri
83699 Q0 org.eclipse.swt.custom.DisplayRenderer.java 9 0.551362 indri
83699 Q0 org.eclipse.swt.widgets.Control.java 10 0.54806 indri
79419 Q0 org.eclipse.swt.internal.image.JPEGFileFormat.java 1 0.534128 indri
79419 Q0 org.eclipse.swt.awt.SWT_AWT.java 2 0.496068 indri
79419 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 3 0.44635 indri
79419 Q0 org.eclipse.swt.internal.image.JPEGScanHeader.java 4 0.433325 indri
79419 Q0 org.eclipse.swt.internal.image.JPEGFrameHeader.java 5 0.428065 indri
79419 Q0 org.eclipse.swt.widgets.Link.java 6 0.345945 indri
79419 Q0 org.eclipse.swt.custom.ViewForm.java 7 0.293904 indri
79419 Q0 org.eclipse.swt.widgets.Decorations.java 8 0.276884 indri
79419 Q0 org.eclipse.swt.internal.ole.win32.COM.java 9 0.266082 indri
79419 Q0 org.eclipse.swt.internal.ole.win32.IOleDocumentView.java 10 0.252008 indri
83262 Q0 org.eclipse.swt.widgets.Text.java 1 0.540871 indri
83262 Q0 org.eclipse.swt.custom.StyledText.java 2 0.499953 indri
83262 Q0 org.eclipse.swt.widgets.Spinner.java 3 0.499392 indri
83262 Q0 org.eclipse.swt.widgets.Combo.java 4 0.48145 indri
83262 Q0 org.eclipse.swt.widgets.Control.java 5 0.358219 indri
83262 Q0 org.eclipse.swt.dnd.Clipboard.java 6 0.277916 indri
83262 Q0 org.eclipse.swt.ole.win32.OLE.java 7 0.276518 indri
83262 Q0 org.eclipse.swt.internal.win32.OS.java 8 0.229985 indri
83262 Q0 org.eclipse.swt.widgets.Table.java 9 0.216446 indri
83262 Q0 org.eclipse.swt.dnd.Transfer.java 10 0.215011 indri
80830 Q0 org.eclipse.swt.graphics.GC.java 1 0.378538 indri
80830 Q0 org.eclipse.swt.SWT.java 2 0.33784 indri
80830 Q0 org.eclipse.swt.custom.CTabFolder.java 3 0.317697 indri
80830 Q0 org.eclipse.swt.layout.GridData.java 4 0.283998 indri
80830 Q0 org.eclipse.swt.widgets.Control.java 5 0.283441 indri
80830 Q0 org.eclipse.swt.widgets.Table.java 6 0.276451 indri
80830 Q0 org.eclipse.swt.widgets.Decorations.java 7 0.268204 indri
80830 Q0 org.eclipse.swt.custom.CTabItem.java 8 0.256513 indri
80830 Q0 org.eclipse.swt.widgets.Tree.java 9 0.253402 indri
80830 Q0 org.eclipse.swt.custom.StyledText.java 10 0.250394 indri
82905 Q0 org.eclipse.swt.graphics.GC.java 1 0.544654 indri
82905 Q0 org.eclipse.swt.custom.CTabFolder.java 2 0.457601 indri
82905 Q0 org.eclipse.swt.custom.AnimatedProgress.java 3 0.400418 indri
82905 Q0 org.eclipse.swt.custom.CTabItem.java 4 0.354583 indri
82905 Q0 org.eclipse.swt.SWT.java 5 0.348932 indri
82905 Q0 org.eclipse.swt.widgets.Composite.java 6 0.336976 indri
82905 Q0 org.eclipse.swt.custom.StyledText.java 7 0.321776 indri
82905 Q0 org.eclipse.swt.graphics.ImageData.java 8 0.311966 indri
82905 Q0 org.eclipse.swt.custom.CBanner.java 9 0.310957 indri
82905 Q0 org.eclipse.swt.internal.gdip.Gdip.java 10 0.299012 indri
84557 Q0 org.eclipse.swt.custom.TableTreeEditor.java 1 0.816263 indri
84557 Q0 org.eclipse.swt.custom.TableEditor.java 2 0.733733 indri
84557 Q0 org.eclipse.swt.custom.TreeEditor.java 3 0.595375 indri
84557 Q0 org.eclipse.swt.custom.ControlEditor.java 4 0.520639 indri
84557 Q0 org.eclipse.swt.widgets.Table.java 5 0.503586 indri
84557 Q0 org.eclipse.swt.widgets.Display.java 6 0.498114 indri
84557 Q0 org.eclipse.swt.custom.TableCursor.java 7 0.451434 indri
84557 Q0 org.eclipse.swt.SWT.java 8 0.412883 indri
84557 Q0 org.eclipse.swt.widgets.Decorations.java 9 0.407524 indri
84557 Q0 org.eclipse.swt.widgets.Widget.java 10 0.405322 indri
86000 Q0 org.eclipse.swt.internal.image.JPEGFileFormat.java 1 0.587157 indri
86000 Q0 org.eclipse.swt.graphics.ImageLoader.java 2 0.533246 indri
86000 Q0 org.eclipse.swt.internal.image.PNGFileFormat.java 3 0.426921 indri
86000 Q0 org.eclipse.swt.internal.image.FileFormat.java 4 0.403753 indri
86000 Q0 org.eclipse.swt.internal.image.WinICOFileFormat.java 5 0.385815 indri
86000 Q0 org.eclipse.swt.internal.image.GIFFileFormat.java 6 0.384195 indri
86000 Q0 org.eclipse.swt.internal.image.OS2BMPFileFormat.java 7 0.375725 indri
86000 Q0 org.eclipse.swt.internal.image.WinBMPFileFormat.java 8 0.370544 indri
86000 Q0 org.eclipse.swt.graphics.ImageLoaderEvent.java 9 0.358456 indri
86000 Q0 org.eclipse.swt.internal.win32.OS.java 10 0.352005 indri
84012 Q0 org.eclipse.swt.custom.StyledText.java 1 0.756501 indri
84012 Q0 org.eclipse.swt.widgets.Control.java 2 0.492703 indri
84012 Q0 org.eclipse.swt.custom.StyledTextRenderer.java 3 0.48654 indri
84012 Q0 org.eclipse.swt.custom.DisplayRenderer.java 4 0.458731 indri
84012 Q0 org.eclipse.swt.widgets.Text.java 5 0.453591 indri
84012 Q0 org.eclipse.swt.custom.CTabFolder.java 6 0.44419 indri
84012 Q0 org.eclipse.swt.graphics.TextLayout.java 7 0.443427 indri
84012 Q0 org.eclipse.swt.widgets.Display.java 8 0.424458 indri
84012 Q0 org.eclipse.swt.widgets.ToolBar.java 9 0.42146 indri
84012 Q0 org.eclipse.swt.widgets.Tree.java 10 0.410941 indri
87363 Q0 org.eclipse.swt.widgets.Menu.java 1 1.00945 indri
87363 Q0 org.eclipse.swt.widgets.MenuItem.java 2 0.884968 indri
87363 Q0 org.eclipse.swt.widgets.Control.java 3 0.868341 indri
87363 Q0 org.eclipse.swt.widgets.Decorations.java 4 0.815179 indri
87363 Q0 org.eclipse.swt.widgets.Shell.java 5 0.787475 indri
87363 Q0 org.eclipse.swt.widgets.Widget.java 6 0.750707 indri
87363 Q0 org.eclipse.swt.widgets.Display.java 7 0.749277 indri
87363 Q0 org.eclipse.swt.ole.win32.OleFrame.java 8 0.735894 indri
87363 Q0 org.eclipse.swt.widgets.Composite.java 9 0.634312 indri
87363 Q0 org.eclipse.swt.events.MenuListener.java 10 0.595104 indri
87676 Q0 org.eclipse.swt.widgets.Tree.java 1 0.745399 indri
87676 Q0 org.eclipse.swt.widgets.Table.java 2 0.65919 indri
87676 Q0 org.eclipse.swt.widgets.TreeColumn.java 3 0.639359 indri
87676 Q0 org.eclipse.swt.custom.StyledText.java 4 0.632621 indri
87676 Q0 org.eclipse.swt.custom.TableTreeEditor.java 5 0.616923 indri
87676 Q0 org.eclipse.swt.custom.TreeEditor.java 6 0.612851 indri
87676 Q0 org.eclipse.swt.custom.TableCursor.java 7 0.539151 indri
87676 Q0 org.eclipse.swt.widgets.Text.java 8 0.531159 indri
87676 Q0 org.eclipse.swt.widgets.TableColumn.java 9 0.515201 indri
87676 Q0 org.eclipse.swt.custom.TableTreeItem.java 10 0.467709 indri
86294 Q0 org.eclipse.swt.SWT.java 1 0.691085 indri
86294 Q0 org.eclipse.swt.graphics.ImageData.java 2 0.549505 indri
86294 Q0 org.eclipse.swt.widgets.Control.java 3 0.506116 indri
86294 Q0 org.eclipse.swt.custom.DefaultLineStyler.java 4 0.503466 indri
86294 Q0 org.eclipse.swt.widgets.Display.java 5 0.48787 indri
86294 Q0 org.eclipse.swt.widgets.Shell.java 6 0.479638 indri
86294 Q0 org.eclipse.swt.graphics.Image.java 7 0.444898 indri
86294 Q0 org.eclipse.swt.custom.DefaultContent.java 8 0.381176 indri
86294 Q0 org.eclipse.swt.ole.win32.OLE.java 9 0.372589 indri
86294 Q0 org.eclipse.swt.widgets.FileDialog.java 10 0.367526 indri
87855 Q0 org.eclipse.swt.awt.SWT_AWT.java 1 0.46367 indri
87855 Q0 org.eclipse.swt.widgets.Display.java 2 0.379168 indri
87855 Q0 org.eclipse.swt.dnd.URLTransfer.java 3 0.338826 indri
87855 Q0 org.eclipse.swt.browser.WebSite.java 4 0.315618 indri
87855 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 5 0.309538 indri
87855 Q0 org.eclipse.swt.dnd.ByteArrayTransfer.java 6 0.294981 indri
87855 Q0 org.eclipse.swt.internal.BidiUtil.java 7 0.285721 indri
87855 Q0 org.eclipse.swt.dnd.FileTransfer.java 8 0.282455 indri
87855 Q0 org.eclipse.swt.dnd.RTFTransfer.java 9 0.280098 indri
87855 Q0 org.eclipse.swt.dnd.HTMLTransfer.java 10 0.28006 indri
89533 Q0 org.eclipse.swt.internal.win32.OS.java 1 1.06025 indri
89533 Q0 org.eclipse.swt.widgets.Display.java 2 0.846617 indri
89533 Q0 org.eclipse.swt.widgets.Label.java 3 0.817524 indri
89533 Q0 org.eclipse.swt.graphics.GC.java 4 0.798085 indri
89533 Q0 org.eclipse.swt.graphics.Device.java 5 0.754241 indri
89533 Q0 org.eclipse.swt.widgets.Control.java 6 0.735833 indri
89533 Q0 org.eclipse.swt.widgets.Button.java 7 0.727712 indri
89533 Q0 org.eclipse.swt.internal.image.TIFFDirectory.java 8 0.7198 indri
89533 Q0 org.eclipse.swt.widgets.Table.java 9 0.717322 indri
89533 Q0 org.eclipse.swt.widgets.ImageList.java 10 0.68506 indri
90018 Q0 org.eclipse.swt.custom.CTabFolder.java 1 1.17557 indri
90018 Q0 org.eclipse.swt.widgets.TabFolder.java 2 0.768762 indri
90018 Q0 org.eclipse.swt.custom.CTabFolder2Listener.java 3 0.681094 indri
90018 Q0 org.eclipse.swt.custom.CTabFolder2Adapter.java 4 0.638653 indri
90018 Q0 org.eclipse.swt.custom.CTabItem.java 5 0.561399 indri
90018 Q0 org.eclipse.swt.widgets.Decorations.java 6 0.484518 indri
90018 Q0 org.eclipse.swt.custom.CTabFolderListener.java 7 0.469172 indri
90018 Q0 org.eclipse.swt.custom.CTabFolderLayout.java 8 0.465669 indri
90018 Q0 org.eclipse.swt.widgets.TabItem.java 9 0.448872 indri
90018 Q0 org.eclipse.swt.custom.CTabFolderEvent.java 10 0.407241 indri
87997 Q0 org.eclipse.swt.custom.TableEditor.java 1 1.01596 indri
87997 Q0 org.eclipse.swt.custom.TableTreeEditor.java 2 1.00692 indri
87997 Q0 org.eclipse.swt.custom.TableCursor.java 3 0.76334 indri
87997 Q0 org.eclipse.swt.custom.TreeEditor.java 4 0.706962 indri
87997 Q0 org.eclipse.swt.custom.ControlEditor.java 5 0.698402 indri
87997 Q0 org.eclipse.swt.custom.TableTreeItem.java 6 0.612988 indri
87997 Q0 org.eclipse.swt.widgets.Table.java 7 0.607444 indri
87997 Q0 org.eclipse.swt.widgets.TableColumn.java 8 0.595191 indri
87997 Q0 org.eclipse.swt.widgets.TableItem.java 9 0.561889 indri
87997 Q0 org.eclipse.swt.custom.TableTree.java 10 0.552791 indri
88829 Q0 org.eclipse.swt.widgets.TableColumn.java 1 0.863934 indri
88829 Q0 org.eclipse.swt.widgets.Table.java 2 0.775806 indri
88829 Q0 org.eclipse.swt.custom.TableCursor.java 3 0.722944 indri
88829 Q0 org.eclipse.swt.custom.TableEditor.java 4 0.70591 indri
88829 Q0 org.eclipse.swt.widgets.TreeColumn.java 5 0.702699 indri
88829 Q0 org.eclipse.swt.custom.TableTreeEditor.java 6 0.700433 indri
88829 Q0 org.eclipse.swt.widgets.Tree.java 7 0.659871 indri
88829 Q0 org.eclipse.swt.custom.TreeEditor.java 8 0.60126 indri
88829 Q0 org.eclipse.swt.custom.StyledText.java 9 0.594707 indri
88829 Q0 org.eclipse.swt.internal.image.PNGFileFormat.java 10 0.566379 indri
86631 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 1 0.373355 indri
86631 Q0 org.eclipse.swt.internal.image.LEDataInputStream.java 2 0.339149 indri
86631 Q0 org.eclipse.swt.internal.image.LEDataOutputStream.java 3 0.308866 indri
86631 Q0 org.eclipse.swt.internal.Compatibility.java 4 0.29405 indri
86631 Q0 org.eclipse.swt.internal.image.WinBMPFileFormat.java 5 0.293833 indri
86631 Q0 org.eclipse.swt.internal.image.OS2BMPFileFormat.java 6 0.291164 indri
86631 Q0 org.eclipse.swt.internal.image.GIFFileFormat.java 7 0.278121 indri
86631 Q0 org.eclipse.swt.internal.image.FileFormat.java 8 0.276033 indri
86631 Q0 org.eclipse.swt.internal.image.JPEGFileFormat.java 9 0.273163 indri
86631 Q0 org.eclipse.swt.graphics.GC.java 10 0.270425 indri
81242 Q0 org.eclipse.swt.internal.ole.win32.COM.java 1 0.476742 indri
81242 Q0 org.eclipse.swt.internal.win32.OS.java 2 0.416617 indri
81242 Q0 org.eclipse.swt.browser.WebSite.java 3 0.359397 indri
81242 Q0 org.eclipse.swt.custom.StyledText.java 4 0.177404 indri
81242 Q0 org.eclipse.swt.dnd.Transfer.java 5 0.148741 indri
81242 Q0 org.eclipse.swt.dnd.Clipboard.java 6 0.118563 indri
81242 Q0 org.eclipse.swt.widgets.Display.java 7 0.108837 indri
81242 Q0 org.eclipse.swt.awt.SWT_AWT.java 8 0.107187 indri
81242 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 9 0.105182 indri
81242 Q0 org.eclipse.swt.widgets.Shell.java 10 0.0955342 indri
92017 Q0 org.eclipse.swt.graphics.Image.java 1 0.581249 indri
92017 Q0 org.eclipse.swt.internal.win32.OS.java 2 0.500636 indri
92017 Q0 org.eclipse.swt.widgets.Decorations.java 3 0.491254 indri
92017 Q0 org.eclipse.swt.widgets.Display.java 4 0.479403 indri
92017 Q0 org.eclipse.swt.graphics.GC.java 5 0.463722 indri
92017 Q0 org.eclipse.swt.widgets.ImageList.java 6 0.366527 indri
92017 Q0 org.eclipse.swt.widgets.ToolBar.java 7 0.357288 indri
92017 Q0 org.eclipse.swt.widgets.Label.java 8 0.347315 indri
92017 Q0 org.eclipse.swt.widgets.Table.java 9 0.333026 indri
92017 Q0 org.eclipse.swt.graphics.ImageData.java 10 0.311316 indri
88717 Q0 org.eclipse.swt.widgets.Tree.java 1 0.530011 indri
88717 Q0 org.eclipse.swt.dnd.TreeDragUnderEffect.java 2 0.429906 indri
88717 Q0 org.eclipse.swt.custom.StyledText.java 3 0.379753 indri
88717 Q0 org.eclipse.swt.widgets.TreeItem.java 4 0.377276 indri
88717 Q0 org.eclipse.swt.custom.TableTree.java 5 0.362689 indri
88717 Q0 org.eclipse.swt.custom.TableTreeItem.java 6 0.349808 indri
88717 Q0 org.eclipse.swt.widgets.Table.java 7 0.339618 indri
88717 Q0 org.eclipse.swt.custom.ScrolledComposite.java 8 0.323373 indri
88717 Q0 org.eclipse.swt.dnd.DropTarget.java 9 0.322813 indri
88717 Q0 org.eclipse.swt.custom.TreeEditor.java 10 0.310271 indri
92612 Q0 org.eclipse.swt.custom.CTabFolder.java 1 0.87441 indri
92612 Q0 org.eclipse.swt.custom.CTabItem.java 2 0.493744 indri
92612 Q0 org.eclipse.swt.widgets.TabFolder.java 3 0.455111 indri
92612 Q0 org.eclipse.swt.custom.CTabFolder2Listener.java 4 0.428438 indri
92612 Q0 org.eclipse.swt.custom.CTabFolderEvent.java 5 0.414058 indri
92612 Q0 org.eclipse.swt.custom.CTabFolderLayout.java 6 0.413946 indri
92612 Q0 org.eclipse.swt.custom.CTabFolder2Adapter.java 7 0.409799 indri
92612 Q0 org.eclipse.swt.widgets.TabItem.java 8 0.395086 indri
92612 Q0 org.eclipse.swt.widgets.Composite.java 9 0.376203 indri
92612 Q0 org.eclipse.swt.widgets.Text.java 10 0.374896 indri
92181 Q0 org.eclipse.swt.custom.CTabFolder.java 1 1.10312 indri
92181 Q0 org.eclipse.swt.custom.CTabItem.java 2 0.85441 indri
92181 Q0 org.eclipse.swt.widgets.TabFolder.java 3 0.829428 indri
92181 Q0 org.eclipse.swt.widgets.TabItem.java 4 0.699837 indri
92181 Q0 org.eclipse.swt.custom.CTabFolderLayout.java 5 0.671056 indri
92181 Q0 org.eclipse.swt.custom.CTabFolder2Listener.java 6 0.660984 indri
92181 Q0 org.eclipse.swt.custom.CTabFolder2Adapter.java 7 0.651983 indri
92181 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 8 0.635922 indri
92181 Q0 org.eclipse.swt.custom.CTabFolderEvent.java 9 0.611386 indri
92181 Q0 org.eclipse.swt.custom.CTabFolderListener.java 10 0.590393 indri
91159 Q0 org.eclipse.swt.dnd.DropTarget.java 1 0.659041 indri
91159 Q0 org.eclipse.swt.dnd.DropTargetListener.java 2 0.551507 indri
91159 Q0 org.eclipse.swt.dnd.DropTargetAdapter.java 3 0.503665 indri
91159 Q0 org.eclipse.swt.dnd.DragSource.java 4 0.471843 indri
91159 Q0 org.eclipse.swt.widgets.Widget.java 5 0.424464 indri
91159 Q0 org.eclipse.swt.dnd.DND.java 6 0.388657 indri
91159 Q0 org.eclipse.swt.custom.StyledText.java 7 0.385831 indri
91159 Q0 org.eclipse.swt.dnd.DropTargetEvent.java 8 0.34794 indri
91159 Q0 org.eclipse.swt.dnd.DragSourceListener.java 9 0.345969 indri
91159 Q0 org.eclipse.swt.dnd.DragSourceEvent.java 10 0.335759 indri
79268 Q0 org.eclipse.swt.graphics.Device.java 1 0.243707 indri
79268 Q0 org.eclipse.swt.widgets.Display.java 2 0.171831 indri
79268 Q0 org.eclipse.swt.SWT.java 3 0.167133 indri
79268 Q0 org.eclipse.swt.internal.win32.OS.java 4 0.145886 indri
79268 Q0 org.eclipse.swt.custom.StyledText.java 5 0.131276 indri
79268 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 6 0.129815 indri
79268 Q0 org.eclipse.swt.internal.image.LEDataOutputStream.java 7 0.124688 indri
79268 Q0 org.eclipse.swt.widgets.MessageBox.java 8 0.12336 indri
79268 Q0 org.eclipse.swt.ole.win32.OleAutomation.java 9 0.120701 indri
79268 Q0 org.eclipse.swt.widgets.Combo.java 10 0.118572 indri
94467 Q0 org.eclipse.swt.custom.TableEditor.java 1 0.599789 indri
94467 Q0 org.eclipse.swt.custom.TableTreeEditor.java 2 0.591057 indri
94467 Q0 org.eclipse.swt.custom.TreeEditor.java 3 0.515373 indri
94467 Q0 org.eclipse.swt.widgets.Table.java 4 0.472599 indri
94467 Q0 org.eclipse.swt.custom.ControlEditor.java 5 0.470932 indri
94467 Q0 org.eclipse.swt.widgets.TableColumn.java 6 0.400853 indri
94467 Q0 org.eclipse.swt.custom.TableCursor.java 7 0.397235 indri
94467 Q0 org.eclipse.swt.widgets.Tree.java 8 0.396786 indri
94467 Q0 org.eclipse.swt.SWT.java 9 0.361754 indri
94467 Q0 org.eclipse.swt.widgets.Composite.java 10 0.335963 indri
94598 Q0 org.eclipse.swt.printing.PrintDialog.java 1 0.643041 indri
94598 Q0 org.eclipse.swt.widgets.Control.java 2 0.460547 indri
94598 Q0 org.eclipse.swt.SWT.java 3 0.43436 indri
94598 Q0 org.eclipse.swt.widgets.Shell.java 4 0.426533 indri
94598 Q0 org.eclipse.swt.custom.StyledText.java 5 0.376139 indri
94598 Q0 org.eclipse.swt.widgets.Menu.java 6 0.36565 indri
94598 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 7 0.357035 indri
94598 Q0 org.eclipse.swt.widgets.Display.java 8 0.354986 indri
94598 Q0 org.eclipse.swt.internal.win32.OS.java 9 0.351764 indri
94598 Q0 org.eclipse.swt.widgets.Widget.java 10 0.33404 indri
93724 Q0 org.eclipse.swt.dnd.DragSource.java 1 0.621559 indri
93724 Q0 org.eclipse.swt.widgets.Display.java 2 0.611187 indri
93724 Q0 org.eclipse.swt.dnd.DropTarget.java 3 0.519735 indri
93724 Q0 org.eclipse.swt.internal.ole.win32.COM.java 4 0.513259 indri
93724 Q0 org.eclipse.swt.widgets.Widget.java 5 0.480902 indri
93724 Q0 org.eclipse.swt.widgets.Combo.java 6 0.412654 indri
93724 Q0 org.eclipse.swt.dnd.DragSourceListener.java 7 0.4113 indri
93724 Q0 org.eclipse.swt.widgets.Text.java 8 0.409158 indri
93724 Q0 org.eclipse.swt.dnd.DragSourceAdapter.java 9 0.3901 indri
93724 Q0 org.eclipse.swt.dnd.DropTargetListener.java 10 0.378185 indri
97651 Q0 org.eclipse.swt.widgets.Tree.java 1 0.829622 indri
97651 Q0 org.eclipse.swt.widgets.TreeItem.java 2 0.646973 indri
97651 Q0 org.eclipse.swt.custom.TableTreeItem.java 3 0.55437 indri
97651 Q0 org.eclipse.swt.custom.TableTree.java 4 0.540983 indri
97651 Q0 org.eclipse.swt.custom.TableTreeEditor.java 5 0.530018 indri
97651 Q0 org.eclipse.swt.custom.TreeEditor.java 6 0.523755 indri
97651 Q0 org.eclipse.swt.widgets.Control.java 7 0.475307 indri
97651 Q0 org.eclipse.swt.widgets.TreeColumn.java 8 0.456457 indri
97651 Q0 org.eclipse.swt.widgets.Decorations.java 9 0.434803 indri
97651 Q0 org.eclipse.swt.widgets.Menu.java 10 0.429567 indri
97678 Q0 org.eclipse.swt.custom.SashForm.java 1 1.42082 indri
97678 Q0 org.eclipse.swt.widgets.Sash.java 2 0.979311 indri
97678 Q0 org.eclipse.swt.custom.SashFormLayout.java 3 0.893209 indri
97678 Q0 org.eclipse.swt.custom.SashFormData.java 4 0.486176 indri
97678 Q0 org.eclipse.swt.dnd.DragSource.java 5 0.37883 indri
97678 Q0 org.eclipse.swt.SWT.java 6 0.317401 indri
97678 Q0 org.eclipse.swt.dnd.DragSourceAdapter.java 7 0.309384 indri
97678 Q0 org.eclipse.swt.dnd.DragSourceListener.java 8 0.308626 indri
97678 Q0 org.eclipse.swt.widgets.Tree.java 9 0.299337 indri
97678 Q0 org.eclipse.swt.dnd.DropTarget.java 10 0.287613 indri
97745 Q0 org.eclipse.swt.widgets.Table.java 1 0.802819 indri
97745 Q0 org.eclipse.swt.widgets.Tree.java 2 0.716344 indri
97745 Q0 org.eclipse.swt.widgets.TableColumn.java 3 0.654791 indri
97745 Q0 org.eclipse.swt.custom.TableCursor.java 4 0.594533 indri
97745 Q0 org.eclipse.swt.widgets.TreeColumn.java 5 0.578895 indri
97745 Q0 org.eclipse.swt.custom.StyledText.java 6 0.535476 indri
97745 Q0 org.eclipse.swt.custom.TableEditor.java 7 0.480423 indri
97745 Q0 org.eclipse.swt.custom.TableTreeEditor.java 8 0.475223 indri
97745 Q0 org.eclipse.swt.widgets.Widget.java 9 0.440048 indri
97745 Q0 org.eclipse.swt.widgets.TableItem.java 10 0.411199 indri
97177 Q0 org.eclipse.swt.widgets.Shell.java 1 1.13858 indri
97177 Q0 org.eclipse.swt.browser.Browser.java 2 0.769726 indri
97177 Q0 org.eclipse.swt.widgets.Caret.java 3 0.760931 indri
97177 Q0 org.eclipse.swt.widgets.Control.java 4 0.589749 indri
97177 Q0 org.eclipse.swt.internal.win32.OS.java 5 0.549043 indri
97177 Q0 org.eclipse.swt.widgets.Combo.java 6 0.545368 indri
97177 Q0 org.eclipse.swt.widgets.Decorations.java 7 0.541808 indri
97177 Q0 org.eclipse.swt.widgets.Widget.java 8 0.541392 indri
97177 Q0 org.eclipse.swt.widgets.Text.java 9 0.53228 indri
97177 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 10 0.424547 indri
99376 Q0 org.eclipse.swt.widgets.TableColumn.java 1 0.763583 indri
99376 Q0 org.eclipse.swt.widgets.Tree.java 2 0.718812 indri
99376 Q0 org.eclipse.swt.widgets.Table.java 3 0.715402 indri
99376 Q0 org.eclipse.swt.custom.TableTreeEditor.java 4 0.709212 indri
99376 Q0 org.eclipse.swt.widgets.TreeColumn.java 5 0.708238 indri
99376 Q0 org.eclipse.swt.custom.TableCursor.java 6 0.630519 indri
99376 Q0 org.eclipse.swt.custom.TableEditor.java 7 0.589013 indri
99376 Q0 org.eclipse.swt.custom.TreeEditor.java 8 0.585184 indri
99376 Q0 org.eclipse.swt.custom.ViewForm.java 9 0.517556 indri
99376 Q0 org.eclipse.swt.custom.TableTreeItem.java 10 0.516316 indri
100040 Q0 org.eclipse.swt.widgets.Display.java 1 0.300326 indri
100040 Q0 org.eclipse.swt.internal.win32.OS.java 2 0.288451 indri
100040 Q0 org.eclipse.swt.widgets.Shell.java 3 0.26729 indri
100040 Q0 org.eclipse.swt.widgets.Decorations.java 4 0.254908 indri
100040 Q0 org.eclipse.swt.widgets.Table.java 5 0.232294 indri
100040 Q0 org.eclipse.swt.graphics.Device.java 6 0.228766 indri
100040 Q0 org.eclipse.swt.graphics.DeviceData.java 7 0.214054 indri
100040 Q0 org.eclipse.swt.custom.StyledText.java 8 0.196366 indri
100040 Q0 org.eclipse.swt.widgets.Composite.java 9 0.180131 indri
100040 Q0 org.eclipse.swt.widgets.Control.java 10 0.178731 indri
78634 Q0 org.eclipse.swt.graphics.ImageData.java 1 0.75641 indri
78634 Q0 org.eclipse.swt.graphics.GC.java 2 0.636616 indri
78634 Q0 org.eclipse.swt.graphics.Image.java 3 0.631632 indri
78634 Q0 org.eclipse.swt.widgets.ImageList.java 4 0.51642 indri
78634 Q0 org.eclipse.swt.widgets.Decorations.java 5 0.484685 indri
78634 Q0 org.eclipse.swt.SWT.java 6 0.483042 indri
78634 Q0 org.eclipse.swt.widgets.Label.java 7 0.452906 indri
78634 Q0 org.eclipse.swt.internal.image.PngTrnsChunk.java 8 0.432975 indri
78634 Q0 org.eclipse.swt.widgets.Display.java 9 0.430192 indri
78634 Q0 org.eclipse.swt.widgets.TrayItem.java 10 0.403943 indri
94603 Q0 org.eclipse.swt.widgets.Spinner.java 1 1.08655 indri
94603 Q0 org.eclipse.swt.widgets.TabFolder.java 2 0.674197 indri
94603 Q0 org.eclipse.swt.widgets.Group.java 3 0.576636 indri
94603 Q0 org.eclipse.swt.widgets.Tree.java 4 0.500689 indri
94603 Q0 org.eclipse.swt.widgets.Decorations.java 5 0.466677 indri
94603 Q0 org.eclipse.swt.widgets.Combo.java 6 0.434638 indri
94603 Q0 org.eclipse.swt.widgets.ToolBar.java 7 0.420062 indri
94603 Q0 org.eclipse.swt.widgets.Button.java 8 0.408178 indri
94603 Q0 org.eclipse.swt.widgets.Widget.java 9 0.40165 indri
94603 Q0 org.eclipse.swt.widgets.Table.java 10 0.396046 indri
96916 Q0 org.eclipse.swt.widgets.Spinner.java 1 2.22773 indri
96916 Q0 org.eclipse.swt.widgets.ToolBar.java 2 1.02832 indri
96916 Q0 org.eclipse.swt.widgets.ToolItem.java 3 0.976328 indri
96916 Q0 org.eclipse.swt.custom.CLabel.java 4 0.950182 indri
96916 Q0 org.eclipse.swt.widgets.Shell.java 5 0.947091 indri
96916 Q0 org.eclipse.swt.widgets.TabItem.java 6 0.917007 indri
96916 Q0 org.eclipse.swt.widgets.TrayItem.java 7 0.912613 indri
96916 Q0 org.eclipse.swt.widgets.TabFolder.java 8 0.899335 indri
96916 Q0 org.eclipse.swt.custom.CTabItem.java 9 0.843154 indri
96916 Q0 org.eclipse.swt.custom.CTabFolder.java 10 0.817283 indri
102794 Q0 org.eclipse.swt.layout.GridLayout.java 1 0.536784 indri
102794 Q0 org.eclipse.swt.widgets.Tree.java 2 0.455496 indri
102794 Q0 org.eclipse.swt.widgets.Table.java 3 0.453457 indri
102794 Q0 org.eclipse.swt.custom.StyledText.java 4 0.439006 indri
102794 Q0 org.eclipse.swt.custom.ScrolledComposite.java 5 0.431373 indri
102794 Q0 org.eclipse.swt.SWT.java 6 0.422397 indri
102794 Q0 org.eclipse.swt.widgets.Control.java 7 0.41823 indri
102794 Q0 org.eclipse.swt.custom.ControlEditor.java 8 0.413288 indri
102794 Q0 org.eclipse.swt.widgets.Label.java 9 0.413276 indri
102794 Q0 org.eclipse.swt.custom.CLabel.java 10 0.408481 indri
100387 Q0 org.eclipse.swt.custom.CTabFolder.java 1 1.23104 indri
100387 Q0 org.eclipse.swt.widgets.Control.java 2 0.926728 indri
100387 Q0 org.eclipse.swt.widgets.TabFolder.java 3 0.77236 indri
100387 Q0 org.eclipse.swt.custom.CTabItem.java 4 0.666468 indri
100387 Q0 org.eclipse.swt.widgets.Shell.java 5 0.661654 indri
100387 Q0 org.eclipse.swt.widgets.Composite.java 6 0.619569 indri
100387 Q0 org.eclipse.swt.widgets.Widget.java 7 0.605611 indri
100387 Q0 org.eclipse.swt.widgets.TabItem.java 8 0.591265 indri
100387 Q0 org.eclipse.swt.widgets.Decorations.java 9 0.539732 indri
100387 Q0 org.eclipse.swt.SWT.java 10 0.527151 indri
104966 Q0 org.eclipse.swt.widgets.Link.java 1 0.700822 indri
104966 Q0 org.eclipse.swt.widgets.Shell.java 2 0.623243 indri
104966 Q0 org.eclipse.swt.widgets.ToolItem.java 3 0.596876 indri
104966 Q0 org.eclipse.swt.browser.Browser.java 4 0.553466 indri
104966 Q0 org.eclipse.swt.widgets.Menu.java 5 0.506634 indri
104966 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 6 0.496041 indri
104966 Q0 org.eclipse.swt.widgets.ScrollBar.java 7 0.494343 indri
104966 Q0 org.eclipse.swt.browser.WebSite.java 8 0.4888 indri
104966 Q0 org.eclipse.swt.widgets.Display.java 9 0.481734 indri
104966 Q0 org.eclipse.swt.widgets.Slider.java 10 0.472747 indri
90258 Q0 org.eclipse.swt.widgets.Table.java 1 0.632386 indri
90258 Q0 org.eclipse.swt.widgets.TableItem.java 2 0.529082 indri
90258 Q0 org.eclipse.swt.custom.TableTreeItem.java 3 0.522188 indri
90258 Q0 org.eclipse.swt.custom.TableTree.java 4 0.500268 indri
90258 Q0 org.eclipse.swt.widgets.Display.java 5 0.496682 indri
90258 Q0 org.eclipse.swt.widgets.Combo.java 6 0.447453 indri
90258 Q0 org.eclipse.swt.custom.TableCursor.java 7 0.437332 indri
90258 Q0 org.eclipse.swt.widgets.Tree.java 8 0.43043 indri
90258 Q0 org.eclipse.swt.custom.TableTreeEditor.java 9 0.423614 indri
90258 Q0 org.eclipse.swt.custom.TableEditor.java 10 0.42185 indri
107145 Q0 org.eclipse.swt.browser.WebSite.java 1 0.36864 indri
107145 Q0 org.eclipse.swt.graphics.ImageData.java 2 0.314532 indri
107145 Q0 org.eclipse.swt.widgets.Display.java 3 0.304168 indri
107145 Q0 org.eclipse.swt.widgets.Link.java 4 0.239534 indri
107145 Q0 org.eclipse.swt.widgets.Decorations.java 5 0.23002 indri
107145 Q0 org.eclipse.swt.internal.image.TIFFDirectory.java 6 0.22848 indri
107145 Q0 org.eclipse.swt.graphics.Device.java 7 0.204843 indri
107145 Q0 org.eclipse.swt.SWT.java 8 0.202918 indri
107145 Q0 org.eclipse.swt.widgets.Control.java 9 0.200725 indri
107145 Q0 org.eclipse.swt.widgets.Widget.java 10 0.198156 indri
92013 Q0 org.eclipse.swt.widgets.CoolBar.java 1 0.96929 indri
92013 Q0 org.eclipse.swt.widgets.CoolItem.java 2 0.945179 indri
92013 Q0 org.eclipse.swt.custom.StyledText.java 3 0.852395 indri
92013 Q0 org.eclipse.swt.custom.DisplayRenderer.java 4 0.640878 indri
92013 Q0 org.eclipse.swt.widgets.Scrollable.java 5 0.632455 indri
92013 Q0 org.eclipse.swt.SWT.java 6 0.551124 indri
92013 Q0 org.eclipse.swt.custom.ScrolledComposite.java 7 0.550927 indri
92013 Q0 org.eclipse.swt.custom.PrintRenderer.java 8 0.521825 indri
92013 Q0 org.eclipse.swt.widgets.ToolBar.java 9 0.518096 indri
92013 Q0 org.eclipse.swt.custom.StyledTextRenderer.java 10 0.512516 indri
96053 Q0 org.eclipse.swt.widgets.Spinner.java 1 0.830958 indri
96053 Q0 org.eclipse.swt.widgets.Button.java 2 0.396331 indri
96053 Q0 org.eclipse.swt.widgets.Decorations.java 3 0.385703 indri
96053 Q0 org.eclipse.swt.widgets.Shell.java 4 0.343057 indri
96053 Q0 org.eclipse.swt.widgets.Table.java 5 0.329463 indri
96053 Q0 org.eclipse.swt.SWT.java 6 0.323995 indri
96053 Q0 org.eclipse.swt.widgets.Control.java 7 0.31988 indri
96053 Q0 org.eclipse.swt.widgets.Tree.java 8 0.317596 indri
96053 Q0 org.eclipse.swt.widgets.Widget.java 9 0.317146 indri
96053 Q0 org.eclipse.swt.layout.GridData.java 10 0.307691 indri
105772 Q0 org.eclipse.swt.custom.CTabFolder.java 1 0.783475 indri
105772 Q0 org.eclipse.swt.custom.CLabel.java 2 0.771088 indri
105772 Q0 org.eclipse.swt.widgets.Label.java 3 0.679197 indri
105772 Q0 org.eclipse.swt.custom.StyledText.java 4 0.658138 indri
105772 Q0 org.eclipse.swt.widgets.Control.java 5 0.653841 indri
105772 Q0 org.eclipse.swt.custom.DefaultLineStyler.java 6 0.641718 indri
105772 Q0 org.eclipse.swt.SWT.java 7 0.58962 indri
105772 Q0 org.eclipse.swt.custom.CCombo.java 8 0.58259 indri
105772 Q0 org.eclipse.swt.widgets.Tree.java 9 0.531004 indri
105772 Q0 org.eclipse.swt.widgets.TableItem.java 10 0.497299 indri
84609 Q0 org.eclipse.swt.widgets.TableColumn.java 1 1.16799 indri
84609 Q0 org.eclipse.swt.widgets.Table.java 2 0.879526 indri
84609 Q0 org.eclipse.swt.custom.TableCursor.java 3 0.8464 indri
84609 Q0 org.eclipse.swt.widgets.TreeColumn.java 4 0.809325 indri
84609 Q0 org.eclipse.swt.custom.TableEditor.java 5 0.792208 indri
84609 Q0 org.eclipse.swt.custom.TableTreeEditor.java 6 0.765483 indri
84609 Q0 org.eclipse.swt.widgets.TableItem.java 7 0.64548 indri
84609 Q0 org.eclipse.swt.custom.TableTreeItem.java 8 0.634896 indri
84609 Q0 org.eclipse.swt.widgets.Tree.java 9 0.618989 indri
84609 Q0 org.eclipse.swt.internal.image.JPEGFileFormat.java 10 0.50479 indri
99266 Q0 org.eclipse.swt.layout.FormAttachment.java 1 0.632968 indri
99266 Q0 org.eclipse.swt.layout.FormData.java 2 0.546827 indri
99266 Q0 org.eclipse.swt.widgets.Table.java 3 0.528262 indri
99266 Q0 org.eclipse.swt.custom.TableCursor.java 4 0.486116 indri
99266 Q0 org.eclipse.swt.custom.ViewForm.java 5 0.478834 indri
99266 Q0 org.eclipse.swt.custom.StyledText.java 6 0.436068 indri
99266 Q0 org.eclipse.swt.browser.Browser.java 7 0.415665 indri
99266 Q0 org.eclipse.swt.internal.image.JPEGFileFormat.java 8 0.402857 indri
99266 Q0 org.eclipse.swt.custom.TableTree.java 9 0.401547 indri
99266 Q0 org.eclipse.swt.custom.TableTreeEditor.java 10 0.399857 indri
113971 Q0 org.eclipse.swt.custom.ViewForm.java 1 0.577545 indri
113971 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 2 0.50944 indri
113971 Q0 org.eclipse.swt.internal.ole.win32.IOleDocumentView.java 3 0.457242 indri
113971 Q0 org.eclipse.swt.custom.ViewFormLayout.java 4 0.443951 indri
113971 Q0 org.eclipse.swt.internal.ole.win32.IViewObject2.java 5 0.43143 indri
113971 Q0 org.eclipse.swt.accessibility.Accessible.java 6 0.382428 indri
113971 Q0 org.eclipse.swt.custom.StyledText.java 7 0.350919 indri
113971 Q0 org.eclipse.swt.custom.TreeEditor.java 8 0.334277 indri
113971 Q0 org.eclipse.swt.internal.ole.win32.IOleDocument.java 9 0.332699 indri
113971 Q0 org.eclipse.swt.widgets.Tree.java 10 0.331805 indri
112358 Q0 org.eclipse.swt.graphics.Color.java 1 0.658495 indri
112358 Q0 org.eclipse.swt.custom.StyledText.java 2 0.512915 indri
112358 Q0 org.eclipse.swt.widgets.Display.java 3 0.464058 indri
112358 Q0 org.eclipse.swt.ole.win32.OLE.java 4 0.456252 indri
112358 Q0 org.eclipse.swt.graphics.Image.java 5 0.455457 indri
112358 Q0 org.eclipse.swt.widgets.ColorDialog.java 6 0.443661 indri
112358 Q0 org.eclipse.swt.internal.image.TIFFDirectory.java 7 0.439335 indri
112358 Q0 org.eclipse.swt.custom.DefaultContent.java 8 0.429941 indri
112358 Q0 org.eclipse.swt.graphics.Device.java 9 0.420055 indri
112358 Q0 org.eclipse.swt.widgets.Tree.java 10 0.413176 indri
82277 Q0 org.eclipse.swt.widgets.Group.java 1 0.560096 indri
82277 Q0 org.eclipse.swt.custom.CLabel.java 2 0.39135 indri
82277 Q0 org.eclipse.swt.widgets.Control.java 3 0.378898 indri
82277 Q0 org.eclipse.swt.custom.CTabFolder.java 4 0.362842 indri
82277 Q0 org.eclipse.swt.SWT.java 5 0.352687 indri
82277 Q0 org.eclipse.swt.widgets.CoolBar.java 6 0.342179 indri
82277 Q0 org.eclipse.swt.widgets.Button.java 7 0.335401 indri
82277 Q0 org.eclipse.swt.graphics.GC.java 8 0.31871 indri
82277 Q0 org.eclipse.swt.graphics.ImageData.java 9 0.313614 indri
82277 Q0 org.eclipse.swt.internal.win32.OS.java 10 0.280884 indri
92341 Q0 org.eclipse.swt.widgets.Widget.java 1 0.80971 indri
92341 Q0 org.eclipse.swt.custom.TableTree.java 2 0.761759 indri
92341 Q0 org.eclipse.swt.custom.TableTreeItem.java 3 0.735054 indri
92341 Q0 org.eclipse.swt.widgets.Table.java 4 0.721569 indri
92341 Q0 org.eclipse.swt.custom.TableTreeEditor.java 5 0.667592 indri
92341 Q0 org.eclipse.swt.widgets.Tree.java 6 0.66636 indri
92341 Q0 org.eclipse.swt.widgets.TreeColumn.java 7 0.645835 indri
92341 Q0 org.eclipse.swt.widgets.TreeItem.java 8 0.563577 indri
92341 Q0 org.eclipse.swt.custom.TreeEditor.java 9 0.550391 indri
92341 Q0 org.eclipse.swt.widgets.Display.java 10 0.537981 indri
117574 Q0 org.eclipse.swt.widgets.Shell.java 1 0.57701 indri
117574 Q0 org.eclipse.swt.widgets.Display.java 2 0.574651 indri
117574 Q0 org.eclipse.swt.widgets.Control.java 3 0.542207 indri
117574 Q0 org.eclipse.swt.widgets.Composite.java 4 0.453788 indri
117574 Q0 org.eclipse.swt.widgets.Decorations.java 5 0.437845 indri
117574 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 6 0.415171 indri
117574 Q0 org.eclipse.swt.custom.CTabFolder.java 7 0.413796 indri
117574 Q0 org.eclipse.swt.widgets.Menu.java 8 0.409261 indri
117574 Q0 org.eclipse.swt.internal.win32.OS.java 9 0.395998 indri
117574 Q0 org.eclipse.swt.widgets.Widget.java 10 0.368748 indri
93380 Q0 org.eclipse.swt.browser.Browser.java 1 0.322091 indri
93380 Q0 org.eclipse.swt.internal.ole.win32.COM.java 2 0.307377 indri
93380 Q0 org.eclipse.swt.browser.WebSite.java 3 0.300285 indri
93380 Q0 org.eclipse.swt.internal.win32.OS.java 4 0.28198 indri
93380 Q0 org.eclipse.swt.widgets.Widget.java 5 0.270852 indri
93380 Q0 org.eclipse.swt.widgets.Display.java 6 0.256991 indri
93380 Q0 org.eclipse.swt.accessibility.Accessible.java 7 0.253152 indri
93380 Q0 org.eclipse.swt.widgets.FileDialog.java 8 0.248447 indri
93380 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 9 0.246717 indri
93380 Q0 org.eclipse.swt.dnd.DragSource.java 10 0.228473 indri
103976 Q0 org.eclipse.swt.widgets.Spinner.java 1 1.19036 indri
103976 Q0 org.eclipse.swt.widgets.Slider.java 2 0.825951 indri
103976 Q0 org.eclipse.swt.widgets.ScrollBar.java 3 0.633643 indri
103976 Q0 org.eclipse.swt.widgets.Scale.java 4 0.596678 indri
103976 Q0 org.eclipse.swt.custom.StyledText.java 5 0.435844 indri
103976 Q0 org.eclipse.swt.widgets.ProgressBar.java 6 0.335012 indri
103976 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 7 0.228419 indri
103976 Q0 org.eclipse.swt.widgets.Scrollable.java 8 0.220378 indri
103976 Q0 org.eclipse.swt.widgets.CoolItem.java 9 0.217898 indri
103976 Q0 org.eclipse.swt.internal.BidiUtil.java 10 0.215501 indri
106289 Q0 org.eclipse.swt.widgets.TreeColumn.java 1 1.02093 indri
106289 Q0 org.eclipse.swt.custom.TableTreeEditor.java 2 1.01711 indri
106289 Q0 org.eclipse.swt.custom.TreeEditor.java 3 0.996906 indri
106289 Q0 org.eclipse.swt.widgets.Tree.java 4 0.958104 indri
106289 Q0 org.eclipse.swt.custom.TableTreeItem.java 5 0.805202 indri
106289 Q0 org.eclipse.swt.widgets.TreeItem.java 6 0.795758 indri
106289 Q0 org.eclipse.swt.widgets.TableColumn.java 7 0.7312 indri
106289 Q0 org.eclipse.swt.widgets.Table.java 8 0.670552 indri
106289 Q0 org.eclipse.swt.custom.TableCursor.java 9 0.621283 indri
106289 Q0 org.eclipse.swt.custom.TableEditor.java 10 0.592276 indri
104150 Q0 org.eclipse.swt.custom.TableCursor.java 1 0.782976 indri
104150 Q0 org.eclipse.swt.widgets.Table.java 2 0.776138 indri
104150 Q0 org.eclipse.swt.custom.StyledText.java 3 0.64245 indri
104150 Q0 org.eclipse.swt.widgets.Tree.java 4 0.600164 indri
104150 Q0 org.eclipse.swt.widgets.TableItem.java 5 0.552242 indri
104150 Q0 org.eclipse.swt.custom.TableTree.java 6 0.542527 indri
104150 Q0 org.eclipse.swt.widgets.Display.java 7 0.50513 indri
104150 Q0 org.eclipse.swt.widgets.Text.java 8 0.492858 indri
104150 Q0 org.eclipse.swt.custom.TableTreeEditor.java 9 0.443293 indri
104150 Q0 org.eclipse.swt.custom.TableEditor.java 10 0.441183 indri
81264 Q0 org.eclipse.swt.widgets.Table.java 1 0.705702 indri
81264 Q0 org.eclipse.swt.custom.TableCursor.java 2 0.628398 indri
81264 Q0 org.eclipse.swt.widgets.Display.java 3 0.583904 indri
81264 Q0 org.eclipse.swt.widgets.TableItem.java 4 0.576438 indri
81264 Q0 org.eclipse.swt.custom.TableTreeItem.java 5 0.568095 indri
81264 Q0 org.eclipse.swt.custom.TableTree.java 6 0.541622 indri
81264 Q0 org.eclipse.swt.widgets.List.java 7 0.530593 indri
81264 Q0 org.eclipse.swt.widgets.Shell.java 8 0.520041 indri
81264 Q0 org.eclipse.swt.custom.TableTreeEditor.java 9 0.515206 indri
81264 Q0 org.eclipse.swt.widgets.Control.java 10 0.49713 indri
99145 Q0 org.eclipse.swt.widgets.Link.java 1 0.856059 indri
99145 Q0 org.eclipse.swt.internal.ole.win32.IOleLink.java 2 0.455519 indri
99145 Q0 org.eclipse.swt.widgets.ToolItem.java 3 0.425129 indri
99145 Q0 org.eclipse.swt.internal.ole.win32.COM.java 4 0.381671 indri
99145 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 5 0.381083 indri
99145 Q0 org.eclipse.swt.custom.CTabItem.java 6 0.379459 indri
99145 Q0 org.eclipse.swt.graphics.TextLayout.java 7 0.360115 indri
99145 Q0 org.eclipse.swt.widgets.ToolBar.java 8 0.323917 indri
99145 Q0 org.eclipse.swt.dnd.DragSource.java 9 0.322601 indri
99145 Q0 org.eclipse.swt.dnd.DropTarget.java 10 0.313573 indri
101354 Q0 org.eclipse.swt.layout.GridData.java 1 0.833694 indri
101354 Q0 org.eclipse.swt.layout.GridLayout.java 2 0.608878 indri
101354 Q0 org.eclipse.swt.browser.Browser.java 3 0.506258 indri
101354 Q0 org.eclipse.swt.SWT.java 4 0.459765 indri
101354 Q0 org.eclipse.swt.widgets.Decorations.java 5 0.457625 indri
101354 Q0 org.eclipse.swt.graphics.ImageLoader.java 6 0.431714 indri
101354 Q0 org.eclipse.swt.widgets.Shell.java 7 0.384224 indri
101354 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 8 0.374886 indri
101354 Q0 org.eclipse.swt.widgets.Display.java 9 0.364702 indri
101354 Q0 org.eclipse.swt.internal.win32.OS.java 10 0.363198 indri
108769 Q0 org.eclipse.swt.widgets.FileDialog.java 1 0.317777 indri
108769 Q0 org.eclipse.swt.widgets.Display.java 2 0.237698 indri
108769 Q0 org.eclipse.swt.SWT.java 3 0.218344 indri
108769 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 4 0.186218 indri
108769 Q0 org.eclipse.swt.custom.StyledText.java 5 0.185568 indri
108769 Q0 org.eclipse.swt.internal.image.GIFFileFormat.java 6 0.181714 indri
108769 Q0 org.eclipse.swt.ole.win32.OLE.java 7 0.17915 indri
108769 Q0 org.eclipse.swt.widgets.Widget.java 8 0.1764 indri
108769 Q0 org.eclipse.swt.program.Program.java 9 0.16832 indri
108769 Q0 org.eclipse.swt.widgets.DirectoryDialog.java 10 0.168286 indri
85072 Q0 org.eclipse.swt.widgets.Decorations.java 1 0.287337 indri
85072 Q0 org.eclipse.swt.widgets.Control.java 2 0.222884 indri
85072 Q0 org.eclipse.swt.widgets.Shell.java 3 0.220165 indri
85072 Q0 org.eclipse.swt.browser.WebSite.java 4 0.218069 indri
85072 Q0 org.eclipse.swt.internal.win32.OS.java 5 0.211447 indri
85072 Q0 org.eclipse.swt.widgets.Display.java 6 0.205918 indri
85072 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 7 0.182349 indri
85072 Q0 org.eclipse.swt.custom.CTabFolder.java 8 0.172836 indri
85072 Q0 org.eclipse.swt.printing.PrintDialog.java 9 0.167697 indri
85072 Q0 org.eclipse.swt.ole.win32.OleFrame.java 10 0.163518 indri
102756 Q0 org.eclipse.swt.widgets.Combo.java 1 0.742613 indri
102756 Q0 org.eclipse.swt.custom.CCombo.java 2 0.671042 indri
102756 Q0 org.eclipse.swt.custom.StyledText.java 3 0.389496 indri
102756 Q0 org.eclipse.swt.SWT.java 4 0.320587 indri
102756 Q0 org.eclipse.swt.internal.image.PngChunk.java 5 0.30978 indri
102756 Q0 org.eclipse.swt.internal.BidiUtil.java 6 0.267929 indri
102756 Q0 org.eclipse.swt.dnd.Transfer.java 7 0.26759 indri
102756 Q0 org.eclipse.swt.custom.PrintRenderer.java 8 0.260371 indri
102756 Q0 org.eclipse.swt.custom.DisplayRenderer.java 9 0.240588 indri
102756 Q0 org.eclipse.swt.internal.image.PNGFileFormat.java 10 0.232954 indri
81834 Q0 org.eclipse.swt.internal.BidiUtil.java 1 0.830725 indri
81834 Q0 org.eclipse.swt.custom.StyledText.java 2 0.431656 indri
81834 Q0 org.eclipse.swt.internal.win32.OS.java 3 0.415294 indri
81834 Q0 org.eclipse.swt.graphics.TextLayout.java 4 0.363765 indri
81834 Q0 org.eclipse.swt.widgets.Shell.java 5 0.341437 indri
81834 Q0 org.eclipse.swt.widgets.Control.java 6 0.320499 indri
81834 Q0 org.eclipse.swt.widgets.Text.java 7 0.315303 indri
81834 Q0 org.eclipse.swt.widgets.Display.java 8 0.287089 indri
81834 Q0 org.eclipse.swt.widgets.Decorations.java 9 0.277796 indri
81834 Q0 org.eclipse.swt.widgets.Menu.java 10 0.268958 indri
106372 Q0 org.eclipse.swt.dnd.DropTarget.java 1 0.48854 indri
106372 Q0 org.eclipse.swt.dnd.DragSource.java 2 0.466056 indri
106372 Q0 org.eclipse.swt.custom.StyledText.java 3 0.384995 indri
106372 Q0 org.eclipse.swt.layout.GridData.java 4 0.375834 indri
106372 Q0 org.eclipse.swt.dnd.DND.java 5 0.342312 indri
106372 Q0 org.eclipse.swt.browser.Browser.java 6 0.328475 indri
106372 Q0 org.eclipse.swt.dnd.DropTargetEvent.java 7 0.327769 indri
106372 Q0 org.eclipse.swt.dnd.TableDragUnderEffect.java 8 0.322454 indri
106372 Q0 org.eclipse.swt.custom.CCombo.java 9 0.315525 indri
106372 Q0 org.eclipse.swt.widgets.Decorations.java 10 0.313139 indri
115947 Q0 org.eclipse.swt.accessibility.Accessible.java 1 0.746415 indri
115947 Q0 org.eclipse.swt.widgets.Table.java 2 0.640711 indri
115947 Q0 org.eclipse.swt.widgets.TableColumn.java 3 0.63548 indri
115947 Q0 org.eclipse.swt.widgets.TableItem.java 4 0.583179 indri
115947 Q0 org.eclipse.swt.custom.TableTreeItem.java 5 0.580596 indri
115947 Q0 org.eclipse.swt.custom.CTabFolder.java 6 0.560727 indri
115947 Q0 org.eclipse.swt.custom.TableCursor.java 7 0.540212 indri
115947 Q0 org.eclipse.swt.custom.CLabel.java 8 0.536271 indri
115947 Q0 org.eclipse.swt.widgets.TabFolder.java 9 0.500843 indri
115947 Q0 org.eclipse.swt.widgets.Tree.java 10 0.485789 indri
84911 Q0 org.eclipse.swt.layout.FormAttachment.java 1 0.2678 indri
84911 Q0 org.eclipse.swt.layout.FormData.java 2 0.215828 indri
84911 Q0 org.eclipse.swt.ole.win32.OleAutomation.java 3 0.209657 indri
84911 Q0 org.eclipse.swt.SWT.java 4 0.185227 indri
84911 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 5 0.178258 indri
84911 Q0 org.eclipse.swt.custom.CLabel.java 6 0.17533 indri
84911 Q0 org.eclipse.swt.dnd.DragSource.java 7 0.171136 indri
84911 Q0 org.eclipse.swt.program.Program.java 8 0.171108 indri
84911 Q0 org.eclipse.swt.graphics.Image.java 9 0.168999 indri
84911 Q0 org.eclipse.swt.layout.FormLayout.java 10 0.168838 indri
84906 Q0 org.eclipse.swt.layout.FormAttachment.java 1 1.88294 indri
84906 Q0 org.eclipse.swt.layout.FormData.java 2 1.49129 indri
84906 Q0 org.eclipse.swt.layout.FormLayout.java 3 1.00073 indri
84906 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 4 0.713216 indri
84906 Q0 org.eclipse.swt.ole.win32.OLE.java 5 0.625199 indri
84906 Q0 org.eclipse.swt.internal.image.FileFormat.java 6 0.499431 indri
84906 Q0 org.eclipse.swt.widgets.Link.java 7 0.490616 indri
84906 Q0 org.eclipse.swt.internal.image.LZWCodec.java 8 0.475161 indri
84906 Q0 org.eclipse.swt.widgets.FileDialog.java 9 0.417979 indri
84906 Q0 org.eclipse.swt.internal.ole.win32.COM.java 10 0.406002 indri
14654 Q0 org.eclipse.swt.custom.StyledText.java 1 0.398372 indri
14654 Q0 org.eclipse.swt.SWT.java 2 0.364383 indri
14654 Q0 org.eclipse.swt.widgets.Text.java 3 0.333348 indri
14654 Q0 org.eclipse.swt.custom.ControlEditor.java 4 0.284705 indri
14654 Q0 org.eclipse.swt.custom.TreeEditor.java 5 0.281286 indri
14654 Q0 org.eclipse.swt.custom.TableEditor.java 6 0.273623 indri
14654 Q0 org.eclipse.swt.custom.TableTreeEditor.java 7 0.269905 indri
14654 Q0 org.eclipse.swt.custom.CCombo.java 8 0.269888 indri
14654 Q0 org.eclipse.swt.widgets.Widget.java 9 0.254007 indri
14654 Q0 org.eclipse.swt.widgets.Button.java 10 0.249493 indri
82500 Q0 org.eclipse.swt.custom.CTabFolder.java 1 0.558829 indri
82500 Q0 org.eclipse.swt.widgets.Composite.java 2 0.549036 indri
82500 Q0 org.eclipse.swt.widgets.Canvas.java 3 0.496221 indri
82500 Q0 org.eclipse.swt.widgets.TabFolder.java 4 0.495512 indri
82500 Q0 org.eclipse.swt.custom.CTabItem.java 5 0.454308 indri
82500 Q0 org.eclipse.swt.widgets.Control.java 6 0.398411 indri
82500 Q0 org.eclipse.swt.widgets.Decorations.java 7 0.37422 indri
82500 Q0 org.eclipse.swt.widgets.TabItem.java 8 0.36837 indri
82500 Q0 org.eclipse.swt.custom.StyledText.java 9 0.326339 indri
82500 Q0 org.eclipse.swt.custom.StyledTextRenderer.java 10 0.323308 indri
92241 Q0 org.eclipse.swt.custom.StyledText.java 1 0.630878 indri
92241 Q0 org.eclipse.swt.widgets.Text.java 2 0.438388 indri
92241 Q0 org.eclipse.swt.custom.CTabFolder.java 3 0.393382 indri
92241 Q0 org.eclipse.swt.widgets.Combo.java 4 0.385362 indri
92241 Q0 org.eclipse.swt.widgets.Spinner.java 5 0.369839 indri
92241 Q0 org.eclipse.swt.widgets.Table.java 6 0.360125 indri
92241 Q0 org.eclipse.swt.SWT.java 7 0.338209 indri
92241 Q0 org.eclipse.swt.widgets.Tree.java 8 0.334714 indri
92241 Q0 org.eclipse.swt.widgets.Control.java 9 0.33362 indri
92241 Q0 org.eclipse.swt.dnd.Clipboard.java 10 0.333289 indri
108591 Q0 org.eclipse.swt.widgets.Shell.java 1 0.375366 indri
108591 Q0 org.eclipse.swt.widgets.Text.java 2 0.373226 indri
108591 Q0 org.eclipse.swt.widgets.Widget.java 3 0.368409 indri
108591 Q0 org.eclipse.swt.internal.win32.OS.java 4 0.315869 indri
108591 Q0 org.eclipse.swt.widgets.Combo.java 5 0.313908 indri
108591 Q0 org.eclipse.swt.widgets.Tree.java 6 0.30268 indri
108591 Q0 org.eclipse.swt.widgets.Table.java 7 0.291151 indri
108591 Q0 org.eclipse.swt.widgets.Control.java 8 0.281213 indri
108591 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 9 0.28111 indri
108591 Q0 org.eclipse.swt.widgets.Display.java 10 0.275952 indri
108813 Q0 org.eclipse.swt.custom.StyledText.java 1 0.328701 indri
108813 Q0 org.eclipse.swt.layout.GridData.java 2 0.293538 indri
108813 Q0 org.eclipse.swt.widgets.Shell.java 3 0.279098 indri
108813 Q0 org.eclipse.swt.browser.Browser.java 4 0.275574 indri
108813 Q0 org.eclipse.swt.widgets.Decorations.java 5 0.272496 indri
108813 Q0 org.eclipse.swt.custom.CTabFolder.java 6 0.265387 indri
108813 Q0 org.eclipse.swt.widgets.Display.java 7 0.251997 indri
108813 Q0 org.eclipse.swt.widgets.Table.java 8 0.249806 indri
108813 Q0 org.eclipse.swt.widgets.Tree.java 9 0.242513 indri
108813 Q0 org.eclipse.swt.widgets.Text.java 10 0.226135 indri
78856 Q0 org.eclipse.swt.dnd.Clipboard.java 1 0.692378 indri
78856 Q0 org.eclipse.swt.custom.StyledText.java 2 0.653807 indri
78856 Q0 org.eclipse.swt.widgets.Text.java 3 0.439282 indri
78856 Q0 org.eclipse.swt.widgets.Spinner.java 4 0.428827 indri
78856 Q0 org.eclipse.swt.internal.win32.OS.java 5 0.394908 indri
78856 Q0 org.eclipse.swt.widgets.Combo.java 6 0.393059 indri
78856 Q0 org.eclipse.swt.internal.ole.win32.COM.java 7 0.376428 indri
78856 Q0 org.eclipse.swt.dnd.DND.java 8 0.331903 indri
78856 Q0 org.eclipse.swt.dnd.Transfer.java 9 0.30531 indri
78856 Q0 org.eclipse.swt.widgets.Decorations.java 10 0.286774 indri
100095 Q0 org.eclipse.swt.dnd.URLTransfer.java 1 0.753867 indri
100095 Q0 org.eclipse.swt.browser.WebSite.java 2 0.503822 indri
100095 Q0 org.eclipse.swt.browser.Browser.java 3 0.468023 indri
100095 Q0 org.eclipse.swt.dnd.DragSource.java 4 0.411734 indri
100095 Q0 org.eclipse.swt.dnd.DropTarget.java 5 0.385047 indri
100095 Q0 org.eclipse.swt.dnd.Clipboard.java 6 0.364857 indri
100095 Q0 org.eclipse.swt.dnd.RTFTransfer.java 7 0.353331 indri
100095 Q0 org.eclipse.swt.dnd.HTMLTransfer.java 8 0.353318 indri
100095 Q0 org.eclipse.swt.dnd.TextTransfer.java 9 0.352907 indri
100095 Q0 org.eclipse.swt.dnd.FileTransfer.java 10 0.351789 indri
111259 Q0 org.eclipse.swt.custom.ViewForm.java 1 0.481588 indri
111259 Q0 org.eclipse.swt.custom.StyledText.java 2 0.429282 indri
111259 Q0 org.eclipse.swt.internal.ole.win32.IOleDocumentView.java 3 0.381647 indri
111259 Q0 org.eclipse.swt.internal.ole.win32.IViewObject2.java 4 0.36876 indri
111259 Q0 org.eclipse.swt.dnd.TreeDragUnderEffect.java 5 0.357584 indri
111259 Q0 org.eclipse.swt.custom.ViewFormLayout.java 6 0.351706 indri
111259 Q0 org.eclipse.swt.dnd.DND.java 7 0.350484 indri
111259 Q0 org.eclipse.swt.dnd.DropTarget.java 8 0.350227 indri
111259 Q0 org.eclipse.swt.internal.ole.win32.COM.java 9 0.321298 indri
111259 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 10 0.306591 indri
91317 Q0 org.eclipse.swt.widgets.Spinner.java 1 1.68451 indri
91317 Q0 org.eclipse.swt.graphics.ImageData.java 2 0.551012 indri
91317 Q0 org.eclipse.swt.internal.win32.OSVERSIONINFO.java 3 0.251874 indri
91317 Q0 org.eclipse.swt.internal.win32.DLLVERSIONINFO.java 4 0.248207 indri
91317 Q0 org.eclipse.swt.SWT.java 5 0.24313 indri
91317 Q0 org.eclipse.swt.graphics.GC.java 6 0.216772 indri
91317 Q0 org.eclipse.swt.internal.win32.OS.java 7 0.188884 indri
91317 Q0 org.eclipse.swt.dnd.Clipboard.java 8 0.176014 indri
91317 Q0 org.eclipse.swt.widgets.Slider.java 9 0.17356 indri
91317 Q0 org.eclipse.swt.widgets.ScrollBar.java 10 0.166303 indri
87460 Q0 org.eclipse.swt.custom.StyledText.java 1 0.689722 indri
87460 Q0 org.eclipse.swt.custom.StyledTextRenderer.java 2 0.571906 indri
87460 Q0 org.eclipse.swt.widgets.Text.java 3 0.532626 indri
87460 Q0 org.eclipse.swt.graphics.TextLayout.java 4 0.509615 indri
87460 Q0 org.eclipse.swt.widgets.Control.java 5 0.491256 indri
87460 Q0 org.eclipse.swt.widgets.Shell.java 6 0.486131 indri
87460 Q0 org.eclipse.swt.custom.CCombo.java 7 0.471199 indri
87460 Q0 org.eclipse.swt.widgets.Display.java 8 0.469314 indri
87460 Q0 org.eclipse.swt.custom.CTabFolder.java 9 0.458274 indri
87460 Q0 org.eclipse.swt.custom.DisplayRenderer.java 10 0.446393 indri
92757 Q0 org.eclipse.swt.custom.StyledText.java 1 1.75527 indri
92757 Q0 org.eclipse.swt.widgets.Text.java 2 1.59922 indri
92757 Q0 org.eclipse.swt.widgets.Caret.java 3 1.49552 indri
92757 Q0 org.eclipse.swt.widgets.Canvas.java 4 1.29086 indri
92757 Q0 org.eclipse.swt.custom.CCombo.java 5 1.04624 indri
92757 Q0 org.eclipse.swt.accessibility.AccessibleTextListener.java 6 1.04338 indri
92757 Q0 org.eclipse.swt.accessibility.Accessible.java 7 1.03536 indri
92757 Q0 org.eclipse.swt.accessibility.AccessibleTextAdapter.java 8 0.983732 indri
92757 Q0 org.eclipse.swt.widgets.Tree.java 9 0.934449 indri
92757 Q0 org.eclipse.swt.widgets.Widget.java 10 0.923135 indri
83408 Q0 org.eclipse.swt.widgets.Link.java 1 0.692758 indri
83408 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 2 0.547531 indri
83408 Q0 org.eclipse.swt.widgets.Control.java 3 0.468837 indri
83408 Q0 org.eclipse.swt.custom.CTabFolder.java 4 0.414508 indri
83408 Q0 org.eclipse.swt.widgets.Shell.java 5 0.40776 indri
83408 Q0 org.eclipse.swt.internal.ole.win32.IOleLink.java 6 0.401532 indri
83408 Q0 org.eclipse.swt.dnd.DropTarget.java 7 0.391457 indri
83408 Q0 org.eclipse.swt.dnd.DragSource.java 8 0.370745 indri
83408 Q0 org.eclipse.swt.graphics.TextLayout.java 9 0.356171 indri
83408 Q0 org.eclipse.swt.browser.WebSite.java 10 0.334131 indri
108236 Q0 org.eclipse.swt.widgets.Spinner.java 1 1.10804 indri
108236 Q0 org.eclipse.swt.widgets.Slider.java 2 0.405306 indri
108236 Q0 org.eclipse.swt.widgets.ScrollBar.java 3 0.40411 indri
108236 Q0 org.eclipse.swt.widgets.ProgressBar.java 4 0.341857 indri
108236 Q0 org.eclipse.swt.custom.StyledText.java 5 0.333462 indri
108236 Q0 org.eclipse.swt.widgets.Scale.java 6 0.332725 indri
108236 Q0 org.eclipse.swt.widgets.Shell.java 7 0.274137 indri
108236 Q0 org.eclipse.swt.custom.CTabFolder.java 8 0.272542 indri
108236 Q0 org.eclipse.swt.widgets.Table.java 9 0.258978 indri
108236 Q0 org.eclipse.swt.custom.ScrolledComposite.java 10 0.257774 indri
104545 Q0 org.eclipse.swt.widgets.CoolBar.java 1 0.619631 indri
104545 Q0 org.eclipse.swt.widgets.CoolItem.java 2 0.47139 indri
104545 Q0 org.eclipse.swt.custom.StyledText.java 3 0.366444 indri
104545 Q0 org.eclipse.swt.widgets.Decorations.java 4 0.347656 indri
104545 Q0 org.eclipse.swt.browser.Browser.java 5 0.33787 indri
104545 Q0 org.eclipse.swt.widgets.Display.java 6 0.332984 indri
104545 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 7 0.316606 indri
104545 Q0 org.eclipse.swt.widgets.Tree.java 8 0.315744 indri
104545 Q0 org.eclipse.swt.widgets.Shell.java 9 0.309541 indri
104545 Q0 org.eclipse.swt.widgets.ToolBar.java 10 0.301638 indri
95410 Q0 org.eclipse.swt.internal.gdip.Gdip.java 1 0.554685 indri
95410 Q0 org.eclipse.swt.custom.StyledText.java 2 0.355422 indri
95410 Q0 org.eclipse.swt.graphics.GC.java 3 0.33674 indri
95410 Q0 org.eclipse.swt.internal.win32.OS.java 4 0.272937 indri
95410 Q0 org.eclipse.swt.custom.CTabFolder.java 5 0.251412 indri
95410 Q0 org.eclipse.swt.custom.DisplayRenderer.java 6 0.239763 indri
95410 Q0 org.eclipse.swt.custom.StyledTextRenderer.java 7 0.237746 indri
95410 Q0 org.eclipse.swt.internal.image.PNGFileFormat.java 8 0.234289 indri
95410 Q0 org.eclipse.swt.SWT.java 9 0.232875 indri
95410 Q0 org.eclipse.swt.graphics.Device.java 10 0.224149 indri
103863 Q0 org.eclipse.swt.widgets.Composite.java 1 0.354208 indri
103863 Q0 org.eclipse.swt.widgets.Control.java 2 0.296726 indri
103863 Q0 org.eclipse.swt.widgets.Widget.java 3 0.256575 indri
103863 Q0 org.eclipse.swt.custom.StyledText.java 4 0.244176 indri
103863 Q0 org.eclipse.swt.layout.FormLayout.java 5 0.23154 indri
103863 Q0 org.eclipse.swt.widgets.Shell.java 6 0.223802 indri
103863 Q0 org.eclipse.swt.widgets.ToolBar.java 7 0.223254 indri
103863 Q0 org.eclipse.swt.custom.CTabFolder.java 8 0.214507 indri
103863 Q0 org.eclipse.swt.custom.CCombo.java 9 0.21097 indri
103863 Q0 org.eclipse.swt.widgets.CoolBar.java 10 0.208335 indri
119192 Q0 org.eclipse.swt.widgets.Combo.java 1 0.877147 indri
119192 Q0 org.eclipse.swt.custom.CCombo.java 2 0.815777 indri
119192 Q0 org.eclipse.swt.widgets.Widget.java 3 0.610514 indri
119192 Q0 org.eclipse.swt.widgets.Control.java 4 0.572807 indri
119192 Q0 org.eclipse.swt.widgets.Tracker.java 5 0.514337 indri
119192 Q0 org.eclipse.swt.custom.PopupList.java 6 0.455013 indri
119192 Q0 org.eclipse.swt.events.MouseTrackListener.java 7 0.454187 indri
119192 Q0 org.eclipse.swt.events.MouseTrackAdapter.java 8 0.440346 indri
119192 Q0 org.eclipse.swt.SWT.java 9 0.435641 indri
119192 Q0 org.eclipse.swt.widgets.ToolItem.java 10 0.423683 indri
108792 Q0 org.eclipse.swt.custom.StyledText.java 1 1.00383 indri
108792 Q0 org.eclipse.swt.widgets.Text.java 2 0.69974 indri
108792 Q0 org.eclipse.swt.widgets.Caret.java 3 0.656657 indri
108792 Q0 org.eclipse.swt.widgets.Canvas.java 4 0.603783 indri
108792 Q0 org.eclipse.swt.widgets.Tree.java 5 0.562036 indri
108792 Q0 org.eclipse.swt.internal.win32.OS.java 6 0.547559 indri
108792 Q0 org.eclipse.swt.custom.CCombo.java 7 0.535457 indri
108792 Q0 org.eclipse.swt.widgets.ScrollBar.java 8 0.475011 indri
108792 Q0 org.eclipse.swt.SWT.java 9 0.471207 indri
108792 Q0 org.eclipse.swt.widgets.Slider.java 10 0.445596 indri
