[
    [], 
    [
        "dnd", 
        "args", 
        "transferAgents", 
        "transferData", 
        "formatetc", 
        "operation", 
        "com", 
        "method"
    ], 
    [
        "dragSourceEvent", 
        "widget", 
        "dataType", 
        "detail", 
        "dndEvent", 
        "doit", 
        "updateEvent", 
        "time", 
        "data", 
        "typedEvent"
    ], 
    [
        "keycodeBit"
    ], 
    [
        "control", 
        "tabList", 
        "_getChildren", 
        "_getTabList"
    ], 
    [
        "_setVisible", 
        "_getFocusControl"
    ], 
    [
        "dnd", 
        "scrollIndex", 
        "scrollBeginTime", 
        "lpht", 
        "expandBeginTime", 
        "tree", 
        "effect", 
        "coordinates", 
        "item", 
        "expandIndex", 
        "dropIndex"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "device", 
        "bmi"
    ], 
    [
        "param"
    ], 
    [
        "keycodeBit"
    ], 
    [
        "index", 
        "getClass", 
        "string", 
        "weight", 
        "getName", 
        "lastIndex", 
        "sashFormData"
    ], 
    [
        "string", 
        "flushCache", 
        "hint", 
        "composite", 
        "maxHeight", 
        "topControl", 
        "marginWidth", 
        "marginHeight", 
        "children", 
        "maxWidth"
    ], 
    [
        "foreground", 
        "style", 
        "fontStyle", 
        "buf", 
        "start", 
        "strikeout", 
        "background", 
        "styleRange", 
        "underline", 
        "append"
    ], 
    [
        "blue", 
        "handle", 
        "color", 
        "colorRefCount", 
        "green", 
        "device", 
        "entry", 
        "pal", 
        "red"
    ], 
    [
        "cursor", 
        "device", 
        "source", 
        "hotspot", 
        "cursorName"
    ], 
    [
        "handle", 
        "fds", 
        "logFont", 
        "fontData", 
        "device", 
        "font"
    ], 
    [
        "buffer", 
        "start", 
        "end", 
        "data", 
        "append"
    ], 
    [
        "fontMetrics", 
        "digitizedAspect", 
        "handle", 
        "descent", 
        "metric", 
        "aveCharWidth", 
        "internalLeading", 
        "ascent"
    ], 
    [
        "gdipGraphics", 
        "gdip"
    ], 
    [
        "device", 
        "bmi"
    ], 
    [
        "string", 
        "point", 
        "serializableCompatibility", 
        "object", 
        "equals", 
        "hashCode"
    ], 
    [
        "blue", 
        "serializableCompatibility", 
        "object", 
        "rgb", 
        "green", 
        "red"
    ], 
    [
        "top", 
        "height", 
        "width", 
        "lhs", 
        "rectangle", 
        "rhs", 
        "rect", 
        "left"
    ], 
    [
        "device", 
        "region", 
        "errorGraphicDisposed", 
        "handle", 
        "rect"
    ], 
    [
        "textStyle", 
        "style", 
        "strikeout", 
        "hash", 
        "foreground", 
        "object", 
        "hashCode", 
        "background", 
        "font", 
        "underline"
    ], 
    [
        "crc", 
        "typeMatchesArray", 
        "crcTable", 
        "reference", 
        "typeFieldLength"
    ], 
    [
        "string", 
        "charCount", 
        "terminate", 
        "chars", 
        "bytes", 
        "tchar", 
        "byteCount", 
        "length", 
        "unicode", 
        "codePage"
    ], 
    [
        "count", 
        "spacing", 
        "hint"
    ], 
    [
        "control", 
        "gcd", 
        "denominator", 
        "numerator", 
        "solution", 
        "value", 
        "formAttachment", 
        "attachment", 
        "offset"
    ], 
    [
        "control", 
        "flushCache", 
        "formData", 
        "spacing", 
        "formAttachment", 
        "visited"
    ], 
    [
        "numerator", 
        "formData", 
        "data", 
        "flushCache", 
        "child"
    ], 
    [
        "gridData", 
        "string", 
        "hint", 
        "align", 
        "horizontalAlignment", 
        "grabExcessVerticalSpace", 
        "verticalAlignment", 
        "beginning", 
        "grabExcessHorizontalSpace"
    ], 
    [
        "gridData", 
        "columnCount", 
        "spanExpandCount", 
        "span", 
        "rowCount", 
        "grid", 
        "last", 
        "data"
    ], 
    [
        "string", 
        "default", 
        "getName", 
        "height", 
        "width", 
        "rowData", 
        "exclude"
    ], 
    [
        "max", 
        "childWidth", 
        "childHeight", 
        "wrap", 
        "fill", 
        "justify"
    ], 
    [
        "oldPtr", 
        "com", 
        "variant", 
        "errorCannotChangeVariantType", 
        "type", 
        "newPtr"
    ], 
    [
        "name", 
        "iconName", 
        "programs", 
        "program", 
        "extensions", 
        "command"
    ], 
    [
        "style", 
        "shell", 
        "parent", 
        "title", 
        "checkParent", 
        "dialog"
    ], 
    [
        "directoryPath", 
        "buffer", 
        "lpszTitle", 
        "filterPath", 
        "lpbi", 
        "directoryDialog"
    ], 
    [
        "width", 
        "widget", 
        "rect", 
        "height"
    ], 
    [
        "filterExtensions", 
        "filterPath", 
        "struct", 
        "tchar", 
        "fileNames"
    ], 
    [
        "info", 
        "menu", 
        "_setVisible"
    ], 
    [
        "info", 
        "menu"
    ], 
    [
        "handle", 
        "monitor", 
        "object", 
        "clientHeight", 
        "hashCode", 
        "clientWidth", 
        "client", 
        "rectangle"
    ], 
    [
        "handle"
    ], 
    [
        "formatetc", 
        "names", 
        "com", 
        "transferData", 
        "_getAvailableTypes"
    ], 
    [
        "dnd", 
        "args", 
        "transferAgents", 
        "transferData", 
        "formatetc", 
        "operation", 
        "com", 
        "method"
    ], 
    [
        "verPlatformWin32_", 
        "param", 
        "wnd"
    ], 
    [
        "dnd", 
        "handle", 
        "scrollIndex", 
        "scrollBeginTime", 
        "item", 
        "checkEffect", 
        "effect", 
        "coordinates", 
        "tableDragUnderEffect", 
        "pinfo", 
        "sendMessage", 
        "table"
    ], 
    [
        "dnd", 
        "scrollIndex", 
        "scrollBeginTime", 
        "lpht", 
        "expandBeginTime", 
        "tree", 
        "effect", 
        "coordinates", 
        "item", 
        "expandIndex", 
        "dropIndex"
    ], 
    [], 
    [
        "dnd", 
        "args", 
        "transferAgents", 
        "transferData", 
        "formatetc", 
        "operation", 
        "com", 
        "method"
    ], 
    [
        "column", 
        "index", 
        "parent"
    ], 
    [
        "hwndHeader", 
        "item", 
        "parent"
    ], 
    [
        "gdipGraphics", 
        "gdip"
    ], 
    [
        "device", 
        "bmi"
    ], 
    [
        "blue", 
        "serializableCompatibility", 
        "object", 
        "rgb", 
        "green", 
        "red"
    ], 
    [
        "_getToolTip", 
        "_findMnemonic"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "hwndText", 
        "hwndDown", 
        "param"
    ], 
    [
        "oldPtr", 
        "com", 
        "variant", 
        "errorCannotChangeVariantType", 
        "type", 
        "newPtr"
    ], 
    [
        "gdipGraphics", 
        "gdip"
    ], 
    [], 
    [
        "list", 
        "event"
    ], 
    [
        "format", 
        "data", 
        "object", 
        "stgmedium", 
        "transferData", 
        "formatetc", 
        "com", 
        "types"
    ], 
    [
        "_instance", 
        "chars", 
        "stgmedium", 
        "transferData", 
        "textTransfer", 
        "com", 
        "multiByteStr"
    ], 
    [
        "menuListener", 
        "menuEvent", 
        "menuShown", 
        "swtEventListener", 
        "menuHidden"
    ], 
    [
        "shellIconified", 
        "shellActivated", 
        "swtEventListener", 
        "shellEvent", 
        "shellClosed", 
        "shellDeactivated", 
        "shellListener", 
        "shellDeiconified"
    ], 
    [
        "treeEvent", 
        "treeListener", 
        "swtEventListener", 
        "treeCollapsed", 
        "treeExpanded"
    ], 
    [
        "verifyText", 
        "verifyEvent", 
        "verifyListener", 
        "swtEventListener", 
        "events"
    ], 
    [
        "fonts", 
        "logFonts", 
        "objects"
    ], 
    [
        "count", 
        "spacing", 
        "hint"
    ], 
    [
        "numerator", 
        "formData", 
        "data", 
        "flushCache", 
        "child"
    ], 
    [
        "gridData", 
        "string", 
        "hint", 
        "align", 
        "horizontalAlignment", 
        "grabExcessVerticalSpace", 
        "verticalAlignment", 
        "beginning", 
        "grabExcessHorizontalSpace"
    ], 
    [
        "string", 
        "default", 
        "getName", 
        "height", 
        "width", 
        "rowData", 
        "exclude"
    ], 
    [
        "max", 
        "childWidth", 
        "childHeight", 
        "wrap", 
        "fill", 
        "justify"
    ], 
    [
        "name", 
        "iconName", 
        "programs", 
        "program", 
        "extensions", 
        "command"
    ], 
    [
        "lpwndpl", 
        "_getChildren", 
        "_getFocusControl"
    ], 
    [
        "_setVisible", 
        "_getFocusControl"
    ], 
    [
        "handle", 
        "sendMessage"
    ], 
    [
        "listener", 
        "widgets", 
        "handleEvent", 
        "event"
    ], 
    [
        "info", 
        "menu", 
        "_setVisible"
    ], 
    [
        "info", 
        "menu"
    ], 
    [
        "handle"
    ], 
    [
        "sendMessage", 
        "handle"
    ], 
    [
        "hwndScrollBar", 
        "hwnd", 
        "info", 
        "scrollinfo", 
        "scrollBarType"
    ], 
    [
        "_getFocusControl"
    ], 
    [
        "info", 
        "scrollinfo"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "item", 
        "parent"
    ], 
    [
        "fonts", 
        "logFonts", 
        "objects"
    ], 
    [
        "gdipGraphics", 
        "gdip"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "column", 
        "index", 
        "parent"
    ], 
    [
        "hwndText", 
        "hwndDown", 
        "param"
    ], 
    [
        "hwndText", 
        "param"
    ], 
    [
        "auto", 
        "variant", 
        "rgdispid", 
        "newEvent", 
        "varResult"
    ], 
    [
        "dnd", 
        "args", 
        "transferAgents", 
        "transferData", 
        "formatetc", 
        "operation", 
        "com", 
        "method"
    ], 
    [
        "dnd", 
        "operation", 
        "event"
    ], 
    [
        "fonts", 
        "logFonts", 
        "objects"
    ], 
    [
        "buffer", 
        "start", 
        "end", 
        "data", 
        "append"
    ], 
    [
        "gdipGraphics", 
        "gdip"
    ], 
    [
        "glyphs", 
        "order", 
        "classBuffer"
    ], 
    [
        "colorDialog", 
        "lpfnHook", 
        "callback", 
        "rgb", 
        "rgbResult", 
        "lpcc", 
        "custColors", 
        "display"
    ], 
    [
        "directoryPath", 
        "buffer", 
        "lpszTitle", 
        "filterPath", 
        "lpbi", 
        "directoryDialog"
    ], 
    [
        "_setVisible", 
        "_getFocusControl"
    ], 
    [
        "filterExtensions", 
        "filterPath", 
        "struct", 
        "tchar", 
        "fileNames"
    ], 
    [
        "fontDialog", 
        "rgb", 
        "lpcf", 
        "logFont", 
        "fontData"
    ], 
    [
        "style", 
        "retry", 
        "buttonBits", 
        "iconBits", 
        "cancel", 
        "yes", 
        "bits"
    ], 
    [
        "rectangles", 
        "bounds", 
        "change", 
        "cursorOrientation"
    ], 
    [
        "_findMnemonic", 
        "lines"
    ], 
    [
        "hwndText", 
        "param"
    ], 
    [
        "hwndText", 
        "hwndDown", 
        "param"
    ], 
    [
        "handle"
    ], 
    [
        "keycodeBit"
    ], 
    [
        "foreground", 
        "style", 
        "fontStyle", 
        "buf", 
        "start", 
        "strikeout", 
        "background", 
        "styleRange", 
        "underline", 
        "append"
    ], 
    [], 
    [
        "metrics", 
        "lineOffset"
    ], 
    [
        "styleItem", 
        "run", 
        "_getOffset"
    ], 
    [
        "textStyle", 
        "style", 
        "strikeout", 
        "hash", 
        "foreground", 
        "object", 
        "hashCode", 
        "background", 
        "font", 
        "underline"
    ], 
    [
        "iidFromString", 
        "vtbl", 
        "number", 
        "vtblCall", 
        "arg", 
        "guid"
    ], 
    [
        "verPlatformWin32_", 
        "param", 
        "wnd"
    ], 
    [
        "caret", 
        "lresult", 
        "_getChildren", 
        "param", 
        "rect"
    ], 
    [
        "visible", 
        "font", 
        "hwnd"
    ], 
    [
        "_getFocusControl", 
        "_getChildren", 
        "_getTabList", 
        "param"
    ], 
    [
        "_setVisible", 
        "_getFocusControl"
    ], 
    [
        "width", 
        "widget", 
        "rect", 
        "height"
    ], 
    [
        "_getFocusControl"
    ], 
    [
        "hwnd", 
        "display", 
        "param"
    ], 
    [
        "_findMnemonic", 
        "lines"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "hwndText", 
        "param"
    ], 
    [
        "_getFocusControl", 
        "_getChildren", 
        "_getTabList", 
        "param"
    ], 
    [
        "_getFocusControl"
    ], 
    [
        "hwndText", 
        "hwndDown", 
        "param"
    ], 
    [
        "band", 
        "rebarbandinfo"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "styleItem", 
        "run", 
        "_getOffset"
    ], 
    [
        "verPlatformWin32_", 
        "param", 
        "wnd"
    ], 
    [
        "filterExtensions", 
        "filterPath", 
        "struct", 
        "tchar", 
        "fileNames"
    ], 
    [
        "hwndScrollBar", 
        "hwnd", 
        "info", 
        "scrollinfo", 
        "scrollBarType"
    ], 
    [
        "info", 
        "position", 
        "horizontalBar", 
        "verticalBar", 
        "param"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "newSashes", 
        "sashwidth", 
        "area", 
        "controls", 
        "ratios", 
        "array", 
        "sashForm", 
        "sashes"
    ], 
    [
        "dnd", 
        "args", 
        "transferAgents", 
        "transferData", 
        "formatetc", 
        "operation", 
        "com", 
        "method"
    ], 
    [
        "dnd", 
        "operation", 
        "event"
    ], 
    [
        "styleItem", 
        "run", 
        "_getOffset"
    ], 
    [], 
    [
        "object", 
        "_instance", 
        "codePage", 
        "checkUrl", 
        "stgmedium", 
        "urlTransfer", 
        "transferData", 
        "multiByteStr"
    ], 
    [
        "_getToolTip", 
        "_findMnemonic"
    ], 
    [
        "keycodeBit"
    ], 
    [], 
    [
        "metrics", 
        "lineOffset"
    ], 
    [
        "styleItem", 
        "run", 
        "_getOffset"
    ], 
    [
        "textStyle", 
        "style", 
        "strikeout", 
        "hash", 
        "foreground", 
        "object", 
        "hashCode", 
        "background", 
        "font", 
        "underline"
    ], 
    [
        "gdipGraphics", 
        "gdip"
    ], 
    [
        "styleItem", 
        "run", 
        "_getOffset"
    ], 
    [
        "path", 
        "pen", 
        "brush", 
        "matrix"
    ], 
    [
        "verPlatformWin32_", 
        "param", 
        "wnd"
    ], 
    [
        "_getChildren", 
        "rect"
    ], 
    [
        "_getToolTip", 
        "_findMnemonic"
    ], 
    [
        "images", 
        "hdc", 
        "bitmap"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "item", 
        "parent"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "column", 
        "table", 
        "columnIndex", 
        "setRowColumn", 
        "row"
    ], 
    [
        "_getFocusControl"
    ], 
    [
        "name", 
        "iconName", 
        "programs", 
        "program", 
        "extensions", 
        "command"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "column", 
        "index", 
        "parent"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "handle"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "hwnd", 
        "display", 
        "param"
    ], 
    [
        "tmp", 
        "table", 
        "dataUnit", 
        "comp"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "hwndHeader", 
        "item", 
        "parent"
    ], 
    [
        "item", 
        "parent"
    ], 
    [
        "_getToolTip", 
        "_findMnemonic"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "list", 
        "event"
    ], 
    [
        "listSize", 
        "shell", 
        "popupList", 
        "list", 
        "spaceBelow"
    ], 
    [
        "hwndText", 
        "param"
    ], 
    [
        "handle", 
        "sendMessage"
    ], 
    [], 
    [
        "lineStyleEvent", 
        "lineEvent", 
        "segmentEvent", 
        "styledText", 
        "textChangeListener", 
        "extendedModifyEvent", 
        "eventListener", 
        "textChangedEvent", 
        "verifyEvent", 
        "styledTextEvent", 
        "styledTextListener", 
        "textChangingEvent"
    ], 
    [
        "_getToolTip", 
        "_findMnemonic"
    ], 
    [
        "lineGetSegments", 
        "bidiSegmentEvent", 
        "swtEventListener", 
        "bidiSegmentListener", 
        "custom"
    ], 
    [
        "extendedModifyListener", 
        "extendedModifyEvent", 
        "modifyText", 
        "swtEventListener", 
        "custom"
    ], 
    [
        "lineBackgroundEvent", 
        "lineGetBackground", 
        "lineBackgroundListener", 
        "swtEventListener", 
        "custom"
    ], 
    [
        "lineStyleEvent", 
        "lineStyleListener", 
        "lineGetStyle", 
        "swtEventListener", 
        "custom"
    ], 
    [
        "foreground", 
        "style", 
        "fontStyle", 
        "buf", 
        "start", 
        "strikeout", 
        "background", 
        "styleRange", 
        "underline", 
        "append"
    ], 
    [], 
    [
        "getCharCount", 
        "getLineCount", 
        "string", 
        "start", 
        "removeTextChangeListener", 
        "styledTextContent", 
        "replaceTextRange", 
        "getLineOffset", 
        "getLineDelimiter", 
        "getOffsetLine", 
        "setText", 
        "lineIndex", 
        "replaceLength", 
        "addTextChangeListener", 
        "textChangeListener", 
        "getTextRange", 
        "getLine"
    ], 
    [
        "custom", 
        "verifyEvent", 
        "verifyKeyListener", 
        "swtEventListener", 
        "verifyKey"
    ], 
    [
        "device", 
        "region", 
        "errorGraphicDisposed", 
        "handle", 
        "rect"
    ], 
    [
        "styleItem", 
        "run", 
        "_getOffset"
    ], 
    [
        "control", 
        "gcd", 
        "denominator", 
        "numerator", 
        "solution", 
        "value", 
        "formAttachment", 
        "attachment", 
        "offset"
    ], 
    [
        "com", 
        "method"
    ], 
    [
        "oleEventSink", 
        "com", 
        "oldLength"
    ], 
    [
        "style", 
        "shell", 
        "parent", 
        "title", 
        "checkParent", 
        "dialog"
    ], 
    [
        "width", 
        "widget", 
        "rect", 
        "height"
    ], 
    [
        "hwndText", 
        "hwndDown", 
        "param"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "param"
    ], 
    [
        "_getFocusControl", 
        "_getChildren", 
        "_getTabList", 
        "param"
    ], 
    [
        "band", 
        "rebarbandinfo"
    ], 
    [
        "index", 
        "rebarbandinfo", 
        "parent", 
        "band"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "gridData", 
        "columnCount", 
        "spanExpandCount", 
        "span", 
        "rowCount", 
        "grid", 
        "last", 
        "data"
    ], 
    [
        "hwndText", 
        "hwndDown", 
        "param"
    ], 
    [
        "dnd", 
        "operation", 
        "event"
    ], 
    [], 
    [
        "keycodeBit"
    ], 
    [
        "stream", 
        "format", 
        "clazz", 
        "formats", 
        "loader", 
        "fileFormat"
    ], 
    [
        "header", 
        "fileHeader", 
        "infoHeader"
    ], 
    [
        "dest", 
        "src", 
        "len", 
        "infoHeader"
    ], 
    [
        "hwndText", 
        "hwndDown", 
        "param"
    ], 
    [
        "trim", 
        "bottomSize", 
        "leftSize", 
        "banner", 
        "rightSize"
    ], 
    [
        "load", 
        "java", 
        "imageData", 
        "stream", 
        "inputStream", 
        "imageDataLoader", 
        "imageLoader", 
        "filename"
    ], 
    [], 
    [
        "src", 
        "destData", 
        "data", 
        "sfx"
    ], 
    [
        "_setImage", 
        "_getChildren"
    ], 
    [
        "info", 
        "parent"
    ], 
    [
        "dragMinimum", 
        "sashFormData", 
        "data", 
        "sashes"
    ], 
    [
        "url", 
        "maxLinkidText", 
        "stateMask", 
        "mask", 
        "state", 
        "link", 
        "maxUrlLength", 
        "litem"
    ], 
    [
        "url", 
        "maxLinkidText", 
        "stateMask", 
        "mask", 
        "nmhdr", 
        "state", 
        "link", 
        "nmlink", 
        "maxUrlLength"
    ], 
    [
        "verPlatformWin32_", 
        "param", 
        "wnd"
    ], 
    [
        "param"
    ], 
    [
        "_getFocusControl", 
        "_getChildren", 
        "_getTabList", 
        "param"
    ], 
    [
        "verPlatformWin32_", 
        "param", 
        "wnd"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "column", 
        "index", 
        "parent"
    ], 
    [
        "checkRtf", 
        "_instance", 
        "codePage", 
        "object", 
        "stgmedium", 
        "transferData", 
        "rtfTransfer", 
        "multiByteStr"
    ], 
    [
        "_instance", 
        "chars", 
        "stgmedium", 
        "transferData", 
        "textTransfer", 
        "com", 
        "multiByteStr"
    ], 
    [
        "hwnd", 
        "display", 
        "param"
    ], 
    [
        "_getFocusControl"
    ], 
    [
        "_findMnemonic", 
        "lines"
    ], 
    [
        "band", 
        "rebarbandinfo"
    ], 
    [
        "dragMinimum", 
        "sashFormData", 
        "data", 
        "sashes"
    ], 
    [
        "list", 
        "event"
    ], 
    [
        "info", 
        "scrollinfo"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "gdipGraphics", 
        "gdip"
    ], 
    [
        "control", 
        "tabList", 
        "_getChildren", 
        "_getTabList"
    ], 
    [
        "hwndText", 
        "hwndDown", 
        "param"
    ], 
    [
        "handle", 
        "sendMessage"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "_setVisible", 
        "_getFocusControl"
    ], 
    [
        "auto", 
        "variant", 
        "rgdispid", 
        "newEvent", 
        "varResult"
    ], 
    [
        "control", 
        "tabList", 
        "_getChildren", 
        "_getTabList"
    ], 
    [
        "_setImage", 
        "_getChildren"
    ], 
    [
        "_setVisible", 
        "_getFocusControl"
    ], 
    [
        "images", 
        "hdc", 
        "bitmap"
    ], 
    [
        "info", 
        "menu", 
        "_setVisible"
    ], 
    [
        "_getChildren", 
        "rect"
    ], 
    [
        "_getItem", 
        "item", 
        "sendMessage"
    ], 
    [
        "info", 
        "parent"
    ], 
    [
        "_getBackgroundPixel", 
        "handle", 
        "_setBackgroundPixel", 
        "item"
    ], 
    [
        "_getFocusControl"
    ]
]