Loading bags-of-words for bug reports
Creating source corpus from bug reports
 .... 404 words
265
Loading bags-of-words for fixed files
Creating target corpus from fixed files
 .... 396 words

Loading model analysis_set_1/bow_nag_m1_loss001.identifier.mod
all: []
newsportal: []
chinese: []
focus: []
existing: []
themes: []
CPU: []
libgnomevfs: [(u'programs', 0.99121231), (u'command', 0.99074191), (u'extensions', 0.9903056), (u'name', 0.99012083), (u'iconName', 0.9891904)]
icons: []
disabling: []
bocks: []
string: []
far: [(u'data', 0.8298831)]
results: []
entries: []
CoolBar: []
cool: []
level: []
getFunc: []
button: []
list: []
item: [(u'sendMessage', 0.99932855), (u'item', 0.99766314), (u'_getItem', 0.99690962)]
wiget: []
68867: []
throught: []
eclipse: []
japanese: []
zero: []
Version: []
insertion: []
implemented: [(u'multiByteStr', 0.99983877), (u'stgmedium', 0.99981451), (u'_instance', 0.99979991), (u'urlTransfer', 0.99972653), (u'checkUrl', 0.99972647)]
click: []
snippets: [(u'item', 0.8673107)]
will: []
appear: []
giving: []
20050413: []
clipboard: [(u'param', 0.99560529), (u'verPlatformWin32_', 0.98954201), (u'wnd', 0.98722535)]
new: []
widget: []
setItems: []
pushing: []
component: []
free: []
active: [(u'_getFocusControl', 0.97626197), (u'dnd', 0.79902399)]
layout: []
appears: []
wait: []
search: []
Selection: []
resulting: []
replace: []
Spinner: []
names: []
Input: []
use: []
stream: [(u'bmi', 0.95957291), (u'device', 0.9436897)]
illegal: []
negative: []
few: []
scope: []
type: []
achieving: []
sort: []
clicking: []
brings: []
Fonts: []
everywhere: []
varying: []
effort: []
must: []
account: []
work: []
0800: []
reproduce: []
values: [(u'param', 0.98904759), (u'hwndText', 0.93037885)]
transparency: [(u'data', 0.84455901)]
root: []
links: []
javadoc: []
sample: []
tab: []
Replace: []
needs: []
quot: []
snippet: []
Cannot: []
attachment: []
max: []
after: []
variant: []
disable: []
lay: []
unfortuantley: []
data: []
drop: []
outline: []
lines: []
switch: []
allow: []
enter: []
inline: []
disables: []
displayed: []
disabled: [(u'param', 0.79511535)]
cuts: []
style: []
group: []
dispose: [(u'item', 0.86699259)]
pixel: []
them: []
return: []
views: []
MouseUp: []
resizing: []
handy: []
viewers: []
DragEnter: []
brightness: []
fonts: []
arrow: []
each: []
debug: []
found: []
Check: []
fired: [(u'sendMessage', 0.85709524)]
fires: []
connect: []
event: []
N20050602: []
canvas: []
gradient: []
issue: []
shows: []
torres: []
possibility: []
standard: []
dependencies: []
proxy: []
CTabFolder: []
org: []
beginning: []
thread: []
times: []
turn: []
pasting: []
first: []
1222: []
misc: []
number: []
unsupported: []
linking: []
chevron: []
blank: []
navigator: []
top: []
hangs: []
attach: []
typing: []
hue: []
shell: []
IME: []
configure: []
tool: []
11624: []
ime: []
slider: []
part: []
double: []
tree: []
layouts: []
See: []
occurences: []
interactive: []
function: []
tabs: []
alwys: []
increment: [(u'param', 0.97050667), (u'hwndText', 0.87245834)]
need: []
null: []
border: []
linked: []
lib: []
0x00: []
mechanism: []
take: []
78558: []
warnings: []
buffer: []
Button: []
bluebird: []
preferences: []
into: []
away: []
selection: []
Illegal: []
bring: []
colors: []
corner: []
font: []
find: []
based: []
implementation: []
menu: []
should: []
buttons: []
only: []
combo: []
columns: [(u'item', 0.89118385), (u'sendMessage', 0.82618743)]
handle: []
get: []
20050308: []
stop: []
listener: []
cannot: []
banner: []
typos: []
bar: []
remove: []
patch: []
Themes: []
column0: []
view: []
respond: []
enabled: [(u'param', 0.79952055)]
see: []
Foo: []
0910: []
listeners: []
label: []
toString: []
lazy: []
vertical: []
VIRTUAL: []
article: []
lass: []
tdata: []
disappears: []
comes: []
load: []
color: []
loader: []
linux: []
table: []
caret: []
java: []
puts: []
create: []
copies: []
mark: []
viewer: []
508: []
responde: []
empty: []
dots: []
else: []
negavtive: []
MouseDown: []
func: []
applied: []
combos: [(u'param', 0.92095578)]
look: []
Javadoc: []
cursor: [(u'table', 0.85972798)]
Colors: []
viewcvs: [(u'item', 0.88849932)]
many: []
CLabel: []
pack: []
ctrl: []
terminator: []
triple: []
rid: []
mouse: []
funny: []
jface: []
another: []
strange: []
gets: []
status: []
http: []
screenshot: []
php: []
colour: []
012345: []
consistency: []
position: []
setToolTipText: []
807: []
drawing: []
latest: []
background: []
16763: []
gdi: []
Slider: []
I20050413: []
spinner: [(u'param', 0.93590128)]
add: []
input: []
has: []
match: [(u'param', 0.92846775)]
styles: []
saturation: []
hover: []
StyledText: []
possibly: []
grid: []
preference: []
CBannerLayout: []
styled: []
press: []
amp: []
94603: [(u'param', 0.91268075)]
vertically: []
lost: []
sizes: []
signal: []
ignore: []
Font: []
page: []
www: []
right: [(u'data', 0.75411934)]
rxvt: []
methods: []
00000000: []
some: []
platforms: []
escape: []
images: []
leak: []
tooltip: []
does: []
esc: []
foo: []
blurry: []
freed: []
selecting: []
broken: []
MouseHover: []
getting: []
column: []
Find: []
coolbars: []
mixed: []
image: []
Add: []
rows: []
span: []
log: []
area: []
support: []
pages: []
width: []
compliant: []
way: []
files: []
head: []
form: [(u'sashes', 0.9999584), (u'dragMinimum', 0.99990648), (u'sashFormData', 0.99441534), (u'data', 0.99147475)]
dataType: []
underlined: []
link: []
line: []
bug: []
20050421: []
builds: []
default: []
attached: []
maximum: []
teamswt: []
GDI: []
display: []
GridData: []
ClipboardProxy: []
associated: []
int: [(u'gdipGraphics', 0.98805118), (u'gdip', 0.98490024)]
doesn: []
sticky: []
file: []
framelist: []
dragging: []
check: []
again: []
tip: []
virtual: []
field: []
Mac: []
functionality: []
details: []
test: []
you: []
elements: []
update: []
drag: []
CCombo: []
calls: []
antialiasing: []
lot: []
mask: [(u'data', 0.88847661)]
cpu: []
inset: []
20050609: []
notification: []
sash: [(u'data', 0.80801594)]
20050602: []
