75739 Q0 org.eclipse.swt.ole.win32.Variant.java 1 0.931489 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.COM.java 2 0.525957 indri
75739 Q0 org.eclipse.swt.ole.win32.OleAutomation.java 3 0.500339 indri
75739 Q0 org.eclipse.swt.browser.Browser.java 4 0.488905 indri
75739 Q0 org.eclipse.swt.ole.win32.OLE.java 5 0.476745 indri
75739 Q0 org.eclipse.swt.accessibility.Accessible.java 6 0.445762 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IEnumVARIANT.java 7 0.436043 indri
75739 Q0 org.eclipse.swt.ole.win32.OleControlSite.java 8 0.43386 indri
75739 Q0 org.eclipse.swt.graphics.FontData.java 9 0.381178 indri
75739 Q0 org.eclipse.swt.ole.win32.OleClientSite.java 10 0.366649 indri
75739 Q0 org.eclipse.swt.ole.win32.OleEventSink.java 11 0.263045 indri
75739 Q0 org.eclipse.swt.browser.WebSite.java 12 0.225888 indri
75739 Q0 org.eclipse.swt.widgets.Table.java 13 0.199622 indri
75739 Q0 org.eclipse.swt.dnd.Clipboard.java 14 0.19503 indri
75739 Q0 org.eclipse.swt.graphics.Rectangle.java 15 0.172146 indri
75739 Q0 org.eclipse.swt.SWTError.java 16 0.17064 indri
75739 Q0 org.eclipse.swt.SWTException.java 17 0.16952 indri
75739 Q0 org.eclipse.swt.widgets.Link.java 18 0.166645 indri
75739 Q0 org.eclipse.swt.widgets.Button.java 19 0.166166 indri
75739 Q0 org.eclipse.swt.widgets.Widget.java 20 0.165126 indri
75739 Q0 org.eclipse.swt.SWT.java 21 0.164823 indri
75739 Q0 org.eclipse.swt.internal.Callback.java 22 0.164522 indri
75739 Q0 org.eclipse.swt.widgets.Display.java 23 0.161877 indri
75739 Q0 org.eclipse.swt.internal.win32.OS.java 24 0.161236 indri
75739 Q0 org.eclipse.swt.widgets.Combo.java 25 0.159653 indri
75739 Q0 org.eclipse.swt.internal.image.PngChunk.java 26 0.15293 indri
75739 Q0 org.eclipse.swt.widgets.Text.java 27 0.151754 indri
75739 Q0 org.eclipse.swt.widgets.Label.java 28 0.150347 indri
75739 Q0 org.eclipse.swt.graphics.Region.java 29 0.149101 indri
75739 Q0 org.eclipse.swt.ole.win32.OleEvent.java 30 0.147352 indri
75739 Q0 org.eclipse.swt.awt.SWT_AWT.java 31 0.145373 indri
75739 Q0 org.eclipse.swt.graphics.GC.java 32 0.141928 indri
75739 Q0 org.eclipse.swt.dnd.TextTransfer.java 33 0.138982 indri
75739 Q0 org.eclipse.swt.custom.StyledText.java 34 0.138864 indri
75739 Q0 org.eclipse.swt.dnd.FileTransfer.java 35 0.138461 indri
75739 Q0 org.eclipse.swt.widgets.Decorations.java 36 0.13748 indri
75739 Q0 org.eclipse.swt.dnd.URLTransfer.java 37 0.137145 indri
75739 Q0 org.eclipse.swt.widgets.Control.java 38 0.136749 indri
75739 Q0 org.eclipse.swt.dnd.RTFTransfer.java 39 0.136405 indri
75739 Q0 org.eclipse.swt.events.TypedEvent.java 40 0.136188 indri
75739 Q0 org.eclipse.swt.dnd.HTMLTransfer.java 41 0.135315 indri
75739 Q0 org.eclipse.swt.widgets.Tree.java 42 0.134409 indri
75739 Q0 org.eclipse.swt.widgets.Group.java 43 0.134309 indri
75739 Q0 org.eclipse.swt.graphics.Image.java 44 0.133176 indri
75739 Q0 org.eclipse.swt.custom.CCombo.java 45 0.132317 indri
75739 Q0 org.eclipse.swt.custom.WrappedContent.java 46 0.131074 indri
75739 Q0 org.eclipse.swt.widgets.List.java 47 0.129879 indri
75739 Q0 org.eclipse.swt.dnd.ByteArrayTransfer.java 48 0.128974 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.ITypeInfo.java 49 0.127577 indri
75739 Q0 org.eclipse.swt.widgets.TabFolder.java 50 0.125658 indri
75739 Q0 org.eclipse.swt.graphics.Path.java 51 0.122949 indri
75739 Q0 org.eclipse.swt.internal.Compatibility.java 52 0.122871 indri
75739 Q0 org.eclipse.swt.dnd.DropTarget.java 53 0.122369 indri
75739 Q0 org.eclipse.swt.events.KeyEvent.java 54 0.117402 indri
75739 Q0 org.eclipse.swt.custom.TableTree.java 55 0.116471 indri
75739 Q0 org.eclipse.swt.dnd.DragSource.java 56 0.115804 indri
75739 Q0 org.eclipse.swt.widgets.TableItem.java 57 0.115138 indri
75739 Q0 org.eclipse.swt.widgets.MenuItem.java 58 0.114725 indri
75739 Q0 org.eclipse.swt.custom.CLabel.java 59 0.113842 indri
75739 Q0 org.eclipse.swt.program.Program.java 60 0.113607 indri
75739 Q0 org.eclipse.swt.custom.StackLayout.java 61 0.111673 indri
75739 Q0 org.eclipse.swt.layout.FillLayout.java 62 0.111271 indri
75739 Q0 org.eclipse.swt.events.SelectionEvent.java 63 0.111211 indri
75739 Q0 org.eclipse.swt.widgets.Menu.java 64 0.110978 indri
75739 Q0 org.eclipse.swt.graphics.Device.java 65 0.110978 indri
75739 Q0 org.eclipse.swt.events.ShellEvent.java 66 0.109838 indri
75739 Q0 org.eclipse.swt.widgets.FileDialog.java 67 0.109464 indri
75739 Q0 org.eclipse.swt.events.PaintEvent.java 68 0.10928 indri
75739 Q0 org.eclipse.swt.events.MouseEvent.java 69 0.109081 indri
75739 Q0 org.eclipse.swt.events.TraverseEvent.java 70 0.108965 indri
75739 Q0 org.eclipse.swt.layout.RowLayout.java 71 0.108945 indri
75739 Q0 org.eclipse.swt.custom.CTabFolderEvent.java 72 0.108898 indri
75739 Q0 org.eclipse.swt.widgets.Dialog.java 73 0.108713 indri
75739 Q0 org.eclipse.swt.widgets.TreeItem.java 74 0.104821 indri
75739 Q0 org.eclipse.swt.widgets.Composite.java 75 0.104376 indri
75739 Q0 org.eclipse.swt.widgets.DirectoryDialog.java 76 0.104169 indri
75739 Q0 org.eclipse.swt.events.VerifyEvent.java 77 0.103191 indri
75739 Q0 org.eclipse.swt.widgets.Event.java 78 0.103004 indri
75739 Q0 org.eclipse.swt.accessibility.AccessibleEvent.java 79 0.102379 indri
75739 Q0 org.eclipse.swt.internal.BidiUtil.java 80 0.101344 indri
75739 Q0 org.eclipse.swt.ole.win32.OleFrame.java 81 0.101241 indri
75739 Q0 org.eclipse.swt.layout.FormLayout.java 82 0.100966 indri
75739 Q0 org.eclipse.swt.widgets.ToolItem.java 83 0.100607 indri
75739 Q0 org.eclipse.swt.custom.TableTreeItem.java 84 0.100201 indri
75739 Q0 org.eclipse.swt.graphics.TextLayout.java 85 0.0995244 indri
75739 Q0 org.eclipse.swt.dnd.Transfer.java 86 0.09941 indri
75739 Q0 org.eclipse.swt.graphics.ImageLoaderEvent.java 87 0.0992077 indri
75739 Q0 org.eclipse.swt.graphics.ImageData.java 88 0.0987982 indri
75739 Q0 org.eclipse.swt.custom.TableCursor.java 89 0.0987204 indri
75739 Q0 org.eclipse.swt.accessibility.AccessibleControlEvent.java 90 0.0984127 indri
75739 Q0 org.eclipse.swt.custom.DefaultContent.java 91 0.0983792 indri
75739 Q0 org.eclipse.swt.graphics.Point.java 92 0.0981453 indri
75739 Q0 org.eclipse.swt.graphics.RGB.java 93 0.0976056 indri
75739 Q0 org.eclipse.swt.widgets.MessageBox.java 94 0.0975732 indri
75739 Q0 org.eclipse.swt.widgets.Spinner.java 95 0.0960878 indri
75739 Q0 org.eclipse.swt.printing.PrinterData.java 96 0.0960806 indri
75739 Q0 org.eclipse.swt.accessibility.AccessibleTextEvent.java 97 0.0957832 indri
75739 Q0 org.eclipse.swt.graphics.Pattern.java 98 0.0949784 indri
75739 Q0 org.eclipse.swt.graphics.Font.java 99 0.0949541 indri
75739 Q0 org.eclipse.swt.graphics.Cursor.java 100 0.094864 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IDispatch.java 101 0.0943749 indri
75739 Q0 org.eclipse.swt.custom.SashFormData.java 102 0.0941485 indri
75739 Q0 org.eclipse.swt.layout.RowData.java 103 0.0939334 indri
75739 Q0 org.eclipse.swt.layout.GridLayout.java 104 0.0938386 indri
75739 Q0 org.eclipse.swt.custom.StyleRange.java 105 0.09213 indri
75739 Q0 org.eclipse.swt.layout.FormAttachment.java 106 0.0919992 indri
75739 Q0 org.eclipse.swt.layout.FormData.java 107 0.0916219 indri
75739 Q0 org.eclipse.swt.internal.image.PngIhdrChunk.java 108 0.0910885 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.COMObject.java 109 0.0907048 indri
75739 Q0 org.eclipse.swt.graphics.TextStyle.java 110 0.0874056 indri
75739 Q0 org.eclipse.swt.layout.GridData.java 111 0.0864803 indri
75739 Q0 org.eclipse.swt.widgets.Item.java 112 0.0864103 indri
75739 Q0 org.eclipse.swt.internal.Library.java 113 0.0863631 indri
75739 Q0 org.eclipse.swt.graphics.Color.java 114 0.0859826 indri
75739 Q0 org.eclipse.swt.widgets.TabItem.java 115 0.0858707 indri
75739 Q0 org.eclipse.swt.custom.StyledTextContent.java 116 0.0836236 indri
75739 Q0 org.eclipse.swt.custom.CTabFolder.java 117 0.0835421 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IStorage.java 118 0.0820824 indri
75739 Q0 org.eclipse.swt.graphics.Transform.java 119 0.0814616 indri
75739 Q0 org.eclipse.swt.internal.gdip.Gdip.java 120 0.0811614 indri
75739 Q0 org.eclipse.swt.widgets.ProgressBar.java 121 0.0799523 indri
75739 Q0 org.eclipse.swt.internal.image.GIFFileFormat.java 122 0.0789675 indri
75739 Q0 org.eclipse.swt.widgets.Shell.java 123 0.0787786 indri
75739 Q0 org.eclipse.swt.custom.PopupList.java 124 0.0787283 indri
75739 Q0 org.eclipse.swt.widgets.TreeColumn.java 125 0.0776127 indri
75739 Q0 org.eclipse.swt.widgets.ToolBar.java 126 0.0774976 indri
75739 Q0 org.eclipse.swt.graphics.ImageLoader.java 127 0.0762858 indri
75739 Q0 org.eclipse.swt.widgets.TrayItem.java 128 0.0734969 indri
75739 Q0 org.eclipse.swt.widgets.TableColumn.java 129 0.0729563 indri
75739 Q0 org.eclipse.swt.widgets.CoolBar.java 130 0.072499 indri
75739 Q0 org.eclipse.swt.custom.ExtendedModifyEvent.java 131 0.0721308 indri
75739 Q0 org.eclipse.swt.custom.TextChangingEvent.java 132 0.0717536 indri
75739 Q0 org.eclipse.swt.printing.Printer.java 133 0.0697721 indri
75739 Q0 org.eclipse.swt.custom.CTabItem.java 134 0.0684882 indri
75739 Q0 org.eclipse.swt.internal.win32.TCHAR.java 135 0.0674545 indri
75739 Q0 org.eclipse.swt.custom.StyledTextRenderer.java 136 0.065161 indri
75739 Q0 org.eclipse.swt.browser.WindowEvent.java 137 0.0651006 indri
75739 Q0 org.eclipse.swt.dnd.DND.java 138 0.0649681 indri
75739 Q0 org.eclipse.swt.ole.win32.OlePropertyChangeSink.java 139 0.0644533 indri
75739 Q0 org.eclipse.swt.accessibility.AccessibleAdapter.java 140 0.0643005 indri
75739 Q0 org.eclipse.swt.accessibility.AccessibleListener.java 141 0.0641337 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IOleObject.java 142 0.0626089 indri
75739 Q0 org.eclipse.swt.ole.win32.OleFunctionDescription.java 143 0.0604568 indri
75739 Q0 org.eclipse.swt.browser.LocationEvent.java 144 0.0566922 indri
75739 Q0 org.eclipse.swt.printing.PrintDialog.java 145 0.056115 indri
75739 Q0 org.eclipse.swt.dnd.OleEnumFORMATETC.java 146 0.055945 indri
75739 Q0 org.eclipse.swt.custom.BidiSegmentEvent.java 147 0.0559114 indri
75739 Q0 org.eclipse.swt.widgets.Scale.java 148 0.0552454 indri
75739 Q0 org.eclipse.swt.widgets.Sash.java 149 0.0544199 indri
75739 Q0 org.eclipse.swt.internal.image.JPEGFileFormat.java 150 0.0522774 indri
75739 Q0 org.eclipse.swt.internal.image.PngPlteChunk.java 151 0.0507108 indri
75739 Q0 org.eclipse.swt.custom.DisplayRenderer.java 152 0.0501381 indri
75739 Q0 org.eclipse.swt.custom.PrintRenderer.java 153 0.048801 indri
75739 Q0 org.eclipse.swt.widgets.Slider.java 154 0.0486476 indri
75739 Q0 org.eclipse.swt.widgets.Tracker.java 155 0.0460351 indri
75739 Q0 org.eclipse.swt.widgets.Scrollable.java 156 0.0453514 indri
75739 Q0 org.eclipse.swt.custom.ScrolledComposite.java 157 0.0449813 indri
75739 Q0 org.eclipse.swt.widgets.ScrollBar.java 158 0.0440195 indri
75739 Q0 org.eclipse.swt.dnd.TransferData.java 159 0.0435696 indri
75739 Q0 org.eclipse.swt.widgets.Synchronizer.java 160 0.0433469 indri
75739 Q0 org.eclipse.swt.internal.image.FileFormat.java 161 0.0422583 indri
75739 Q0 org.eclipse.swt.accessibility.AccessibleControlAdapter.java 162 0.0420463 indri
75739 Q0 org.eclipse.swt.custom.ViewForm.java 163 0.041958 indri
75739 Q0 org.eclipse.swt.accessibility.AccessibleControlListener.java 164 0.0419472 indri
75739 Q0 org.eclipse.swt.internal.image.LZWCodec.java 165 0.0406812 indri
75739 Q0 org.eclipse.swt.browser.TitleEvent.java 166 0.040211 indri
75739 Q0 org.eclipse.swt.browser.StatusTextEvent.java 167 0.0401839 indri
75739 Q0 org.eclipse.swt.custom.LineStyleEvent.java 168 0.0400226 indri
75739 Q0 org.eclipse.swt.custom.LineBackgroundEvent.java 169 0.0399959 indri
75739 Q0 org.eclipse.swt.ole.win32.OlePropertyDescription.java 170 0.0393874 indri
75739 Q0 org.eclipse.swt.widgets.RunnableLock.java 171 0.0386846 indri
75739 Q0 org.eclipse.swt.widgets.TypedListener.java 172 0.0382831 indri
75739 Q0 org.eclipse.swt.custom.TableEditor.java 173 0.0379297 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IClassFactory2.java 174 0.0359649 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IDataObject.java 175 0.0354446 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IAccessible.java 176 0.0353468 indri
75739 Q0 org.eclipse.swt.dnd.DropTargetListener.java 177 0.0352184 indri
75739 Q0 org.eclipse.swt.custom.StyledTextPrintOptions.java 178 0.0350995 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IPersistStorage.java 179 0.0330898 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IStream.java 180 0.0324177 indri
75739 Q0 org.eclipse.swt.internal.win32.SCRIPT_CONTROL.java 181 0.0315336 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IEnum.java 182 0.0314516 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IOleDocumentView.java 183 0.0314057 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IOleInPlaceObject.java 184 0.0313866 indri
75739 Q0 org.eclipse.swt.ole.win32.OleParameterDescription.java 185 0.0304611 indri
75739 Q0 org.eclipse.swt.widgets.Tray.java 186 0.0304041 indri
75739 Q0 org.eclipse.swt.custom.BusyIndicator.java 187 0.0300853 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IUnknown.java 188 0.0299402 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IOleCommandTarget.java 189 0.029238 indri
75739 Q0 org.eclipse.swt.widgets.CoolItem.java 190 0.0287264 indri
75739 Q0 org.eclipse.swt.dnd.DropTargetEvent.java 191 0.028656 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IProvideClassInfo.java 192 0.02857 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IProvideClassInfo2.java 193 0.0279789 indri
75739 Q0 org.eclipse.swt.dnd.DragSourceEvent.java 194 0.0278497 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IOleLink.java 195 0.0273554 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IPersistStreamInit.java 196 0.0273554 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IConnectionPoint.java 197 0.027338 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IViewObject2.java 198 0.0272399 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IOleInPlaceActiveObject.java 199 0.0272341 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IPersist.java 200 0.0264949 indri
75739 Q0 org.eclipse.swt.internal.win32.GCP_RESULTS.java 201 0.0254756 indri
75739 Q0 org.eclipse.swt.custom.DefaultLineStyler.java 202 0.0253599 indri
75739 Q0 org.eclipse.swt.custom.CBanner.java 203 0.0248108 indri
75739 Q0 org.eclipse.swt.internal.image.PNGFileFormat.java 204 0.0246626 indri
75739 Q0 org.eclipse.swt.internal.image.PngTrnsChunk.java 205 0.0242418 indri
75739 Q0 org.eclipse.swt.internal.image.PngDecodingDataStream.java 206 0.0236109 indri
75739 Q0 org.eclipse.swt.internal.Platform.java 207 0.0235599 indri
75739 Q0 org.eclipse.swt.internal.win32.TBBUTTON.java 208 0.0235122 indri
75739 Q0 org.eclipse.swt.internal.win32.NMTOOLBAR.java 209 0.0234253 indri
75739 Q0 org.eclipse.swt.internal.win32.MENUITEMINFO.java 210 0.0234063 indri
75739 Q0 org.eclipse.swt.graphics.ImageDataLoader.java 211 0.0234017 indri
75739 Q0 org.eclipse.swt.custom.TreeEditor.java 212 0.0233035 indri
75739 Q0 org.eclipse.swt.custom.TableTreeEditor.java 213 0.0232687 indri
75739 Q0 org.eclipse.swt.internal.image.JPEGHuffmanTable.java 214 0.022451 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IFont.java 215 0.0217134 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IOleWindow.java 216 0.0216988 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IOleControl.java 217 0.0216988 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.ISpecifyPropertyPages.java 218 0.0216769 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IConnectionPointContainer.java 219 0.0216696 indri
75739 Q0 org.eclipse.swt.internal.ole.win32.IOleDocument.java 220 0.0216551 indri
75739 Q0 org.eclipse.swt.graphics.PaletteData.java 221 0.0211107 indri
75739 Q0 org.eclipse.swt.widgets.Caret.java 222 0.0195727 indri
75739 Q0 org.eclipse.swt.events.DisposeEvent.java 223 0.0188916 indri
75739 Q0 org.eclipse.swt.events.ModifyEvent.java 224 0.0188916 indri
75739 Q0 org.eclipse.swt.events.ControlEvent.java 225 0.018891 indri
75739 Q0 org.eclipse.swt.events.HelpEvent.java 226 0.0188905 indri
75739 Q0 org.eclipse.swt.events.FocusEvent.java 227 0.0188905 indri
75739 Q0 org.eclipse.swt.events.MenuEvent.java 228 0.0188905 indri
75739 Q0 org.eclipse.swt.events.ArmEvent.java 229 0.0188899 indri
75739 Q0 org.eclipse.swt.widgets.EventTable.java 230 0.0184185 indri
75739 Q0 org.eclipse.swt.custom.ControlEditor.java 231 0.0183675 indri
75739 Q0 org.eclipse.swt.ole.win32.OleEventTable.java 232 0.0183072 indri
75739 Q0 org.ecli