[
    [
        "support", 
        "11624"
    ], 
    [
        "support", 
        "11624"
    ], 
    [
        "support", 
        "11624"
    ], 
    [
        "cannot"
    ], 
    [
        "cannot"
    ], 
    [
        "cannot"
    ], 
    [
        "root", 
        "tree"
    ], 
    [
        "root", 
        "tree"
    ], 
    [
        "stream"
    ], 
    [
        "configure", 
        "screenshot", 
        "disables", 
        "only", 
        "20050609", 
        "wiget", 
        "mixed", 
        "link", 
        "disabling", 
        "linked"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "implementation", 
        "functionality", 
        "methods"
    ], 
    [
        "ClipboardProxy", 
        "function", 
        "leak", 
        "copies", 
        "free", 
        "clipboard", 
        "proxy", 
        "func", 
        "getFunc", 
        "tdata", 
        "data", 
        "freed"
    ], 
    [
        "ClipboardProxy", 
        "function", 
        "leak", 
        "copies", 
        "free", 
        "clipboard", 
        "proxy", 
        "func", 
        "getFunc", 
        "tdata", 
        "data", 
        "freed"
    ], 
    [
        "clipboard"
    ], 
    [
        "viewcvs", 
        "snippets"
    ], 
    [
        "viewcvs", 
        "snippets"
    ], 
    [], 
    [
        "navigator", 
        "dragging", 
        "cpu", 
        "thread", 
        "CPU"
    ], 
    [
        "unfortuantley", 
        "appear", 
        "ctrl", 
        "brings", 
        "0800", 
        "list", 
        "switch", 
        "esc", 
        "linux", 
        "table", 
        "handy", 
        "empty"
    ], 
    [
        "unfortuantley", 
        "appear", 
        "ctrl", 
        "brings", 
        "0800", 
        "list", 
        "switch", 
        "esc", 
        "linux", 
        "table", 
        "handy", 
        "empty"
    ], 
    [], 
    [], 
    [
        "hue", 
        "saturation", 
        "based", 
        "brightness", 
        "color", 
        "create", 
        "existing", 
        "way", 
        "varying", 
        "need", 
        "new"
    ], 
    [
        "each", 
        "hover", 
        "shell", 
        "MouseHover"
    ], 
    [
        "fired", 
        "columns"
    ], 
    [
        "int", 
        "values", 
        "increment"
    ], 
    [
        "return", 
        "toString", 
        "cannot", 
        "variant", 
        "string"
    ], 
    [
        "int"
    ], 
    [
        "styles", 
        "style"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "typos", 
        "links", 
        "attached", 
        "some", 
        "See", 
        "broken", 
        "see", 
        "file", 
        "found"
    ], 
    [
        "focus"
    ], 
    [
        "focus"
    ], 
    [
        "rows", 
        "issue", 
        "top", 
        "displayed", 
        "reproduce", 
        "few", 
        "blank", 
        "table", 
        "gets", 
        "beginning", 
        "lines", 
        "empty"
    ], 
    [
        "rows", 
        "issue", 
        "top", 
        "displayed", 
        "reproduce", 
        "few", 
        "blank", 
        "table", 
        "gets", 
        "beginning", 
        "lines", 
        "empty"
    ], 
    [
        "look", 
        "puts", 
        "standard", 
        "buttons", 
        "inset", 
        "border"
    ], 
    [
        "combos", 
        "match"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "teamswt", 
        "torres", 
        "00000000", 
        "bluebird", 
        "lib"
    ], 
    [
        "search", 
        "1222", 
        "color", 
        "label", 
        "strange", 
        "background", 
        "page", 
        "bocks"
    ], 
    [
        "search", 
        "illegal", 
        "unsupported", 
        "find", 
        "Mac", 
        "Illegal", 
        "escape", 
        "replace", 
        "Find", 
        "comes", 
        "Replace"
    ], 
    [
        "search", 
        "illegal", 
        "unsupported", 
        "find", 
        "Mac", 
        "Illegal", 
        "escape", 
        "replace", 
        "Find", 
        "comes", 
        "Replace"
    ], 
    [
        "search", 
        "illegal", 
        "unsupported", 
        "find", 
        "Mac", 
        "Illegal", 
        "escape", 
        "replace", 
        "Find", 
        "comes", 
        "Replace"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "inline", 
        "shows", 
        "Input", 
        "japanese", 
        "input"
    ], 
    [
        "GridData", 
        "disappears", 
        "label", 
        "grid", 
        "data", 
        "CLabel"
    ], 
    [
        "org", 
        "java"
    ], 
    [
        "org", 
        "java"
    ], 
    [
        "Spinner", 
        "widget", 
        "after", 
        "tool", 
        "work", 
        "tip", 
        "doesn", 
        "spinner", 
        "tooltip", 
        "setToolTipText", 
        "appears"
    ], 
    [
        "Spinner", 
        "widget", 
        "after", 
        "tool", 
        "work", 
        "tip", 
        "doesn", 
        "spinner", 
        "tooltip", 
        "setToolTipText", 
        "appears"
    ], 
    [
        "Spinner", 
        "widget", 
        "after", 
        "tool", 
        "work", 
        "tip", 
        "doesn", 
        "spinner", 
        "tooltip", 
        "setToolTipText", 
        "appears"
    ], 
    [
        "Spinner", 
        "widget", 
        "after", 
        "tool", 
        "work", 
        "tip", 
        "doesn", 
        "spinner", 
        "tooltip", 
        "setToolTipText", 
        "appears"
    ], 
    [
        "cannot"
    ], 
    [
        "table", 
        "dispose"
    ], 
    [
        "table", 
        "dispose"
    ], 
    [
        "012345", 
        "quot"
    ], 
    [
        "012345", 
        "quot"
    ], 
    [], 
    [
        "sizes", 
        "giving", 
        "list", 
        "zero", 
        "bring", 
        "layouts", 
        "lay"
    ], 
    [
        "sizes", 
        "giving", 
        "list", 
        "zero", 
        "bring", 
        "layouts", 
        "lay"
    ], 
    [
        "sizes", 
        "giving", 
        "list", 
        "zero", 
        "bring", 
        "layouts", 
        "lay"
    ], 
    [
        "column", 
        "width", 
        "has"
    ], 
    [
        "buffer", 
        "drag", 
        "connect", 
        "signal", 
        "names"
    ], 
    [
        "buffer", 
        "drag", 
        "connect", 
        "signal", 
        "names"
    ], 
    [], 
    [
        "selection"
    ], 
    [
        "implemented"
    ], 
    [
        "account", 
        "right", 
        "layout", 
        "top", 
        "attachment", 
        "cuts", 
        "corner", 
        "pixel", 
        "take"
    ], 
    [
        "underlined", 
        "link", 
        "links", 
        "must"
    ], 
    [
        "underlined", 
        "link", 
        "links", 
        "must"
    ], 
    [
        "underlined", 
        "link", 
        "links", 
        "must"
    ], 
    [
        "underlined", 
        "link", 
        "links", 
        "must"
    ], 
    [
        "underlined", 
        "link", 
        "links", 
        "must"
    ], 
    [
        "gdi", 
        "GDI"
    ], 
    [
        "gdi", 
        "GDI"
    ], 
    [
        "gdi", 
        "GDI"
    ], 
    [
        "gdi", 
        "GDI"
    ], 
    [
        "use", 
        "area", 
        "canvas", 
        "cannot", 
        "you", 
        "drawing"
    ], 
    [
        "displayed", 
        "tooltip", 
        "CTabFolder"
    ], 
    [
        "funny", 
        "Fonts", 
        "preferences", 
        "icons", 
        "color", 
        "Themes", 
        "fonts", 
        "Colors", 
        "themes", 
        "colors", 
        "entries", 
        "has", 
        "page"
    ], 
    [
        "java", 
        "jface", 
        "eclipse", 
        "test", 
        "org", 
        "viewers"
    ], 
    [
        "java", 
        "jface", 
        "eclipse", 
        "test", 
        "org", 
        "viewers"
    ], 
    [
        "applied", 
        "snippet", 
        "getting", 
        "antialiasing", 
        "selecting", 
        "times", 
        "sample", 
        "blurry", 
        "many", 
        "columns"
    ], 
    [
        "cursor", 
        "table"
    ], 
    [
        "active", 
        "shell", 
        "display"
    ], 
    [
        "libgnomevfs"
    ], 
    [
        "column", 
        "table", 
        "pack"
    ], 
    [
        "column", 
        "table", 
        "pack"
    ], 
    [
        "menu", 
        "event"
    ], 
    [
        "menu", 
        "event"
    ], 
    [
        "menu", 
        "event"
    ], 
    [
        "menu", 
        "event"
    ], 
    [
        "files", 
        "quot", 
        "loader"
    ], 
    [
        "possibility", 
        "load", 
        "widget", 
        "level", 
        "lazy", 
        "tree", 
        "style", 
        "virtual", 
        "add", 
        "VIRTUAL", 
        "first"
    ], 
    [
        "possibility", 
        "load", 
        "widget", 
        "level", 
        "lazy", 
        "tree", 
        "style", 
        "virtual", 
        "add", 
        "VIRTUAL", 
        "first"
    ], 
    [
        "possibility", 
        "load", 
        "widget", 
        "level", 
        "lazy", 
        "tree", 
        "style", 
        "virtual", 
        "add", 
        "VIRTUAL", 
        "first"
    ], 
    [
        "tabs", 
        "number", 
        "chevron"
    ], 
    [
        "item"
    ], 
    [
        "all", 
        "elements", 
        "setItems", 
        "stop", 
        "Check", 
        "ignore", 
        "platforms", 
        "consistency", 
        "null", 
        "check"
    ], 
    [
        "all", 
        "elements", 
        "setItems", 
        "stop", 
        "Check", 
        "ignore", 
        "platforms", 
        "consistency", 
        "null", 
        "check"
    ], 
    [
        "all", 
        "elements", 
        "setItems", 
        "stop", 
        "Check", 
        "ignore", 
        "platforms", 
        "consistency", 
        "null", 
        "check"
    ], 
    [
        "all", 
        "elements", 
        "setItems", 
        "stop", 
        "Check", 
        "ignore", 
        "platforms", 
        "consistency", 
        "null", 
        "check"
    ], 
    [
        "caret", 
        "StyledText", 
        "Add", 
        "listener", 
        "add", 
        "styled", 
        "null"
    ], 
    [
        "caret", 
        "StyledText", 
        "Add", 
        "listener", 
        "add", 
        "styled", 
        "null"
    ], 
    [
        "head", 
        "20050421", 
        "sizes", 
        "resulting", 
        "tab", 
        "view"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "them", 
        "builds", 
        "warnings", 
        "get", 
        "Javadoc", 
        "javadoc", 
        "will", 
        "attach", 
        "rid", 
        "patch", 
        "latest"
    ], 
    [
        "disabled", 
        "enabled", 
        "link"
    ], 
    [
        "dots", 
        "vertically", 
        "handle", 
        "vertical", 
        "bar", 
        "CoolBar", 
        "cool"
    ], 
    [
        "dots", 
        "vertically", 
        "handle", 
        "vertical", 
        "bar", 
        "CoolBar", 
        "cool"
    ], 
    [
        "dots", 
        "vertically", 
        "handle", 
        "vertical", 
        "bar", 
        "CoolBar", 
        "cool"
    ], 
    [
        "clicking", 
        "log", 
        "column", 
        "double", 
        "results", 
        "column0", 
        "20050308", 
        "brings", 
        "click", 
        "notification"
    ], 
    [], 
    [
        "Spinner", 
        "support", 
        "negative", 
        "should", 
        "spinner", 
        "Version", 
        "values", 
        "allow", 
        "I20050413", 
        "negavtive", 
        "20050413", 
        "0910"
    ], 
    [
        "DragEnter", 
        "dataType", 
        "data", 
        "field", 
        "alwys", 
        "enter", 
        "type", 
        "event"
    ], 
    [
        "caret", 
        "lass", 
        "sticky", 
        "disable", 
        "Foo", 
        "arrow", 
        "press", 
        "position", 
        "foo", 
        "occurences", 
        "wait"
    ], 
    [
        "0x00"
    ], 
    [
        "0x00"
    ], 
    [
        "0x00"
    ], 
    [
        "0x00"
    ], 
    [
        "spinner", 
        "94603"
    ], 
    [
        "layout", 
        "calls", 
        "update", 
        "CBannerLayout", 
        "resizing", 
        "banner", 
        "interactive"
    ], 
    [
        "needs", 
        "span", 
        "image", 
        "68867", 
        "loader", 
        "dependencies", 
        "remove", 
        "bug", 
        "details"
    ], 
    [
        "achieving", 
        "effort", 
        "lot", 
        "triple", 
        "typing"
    ], 
    [
        "implementation", 
        "return", 
        "mask", 
        "transparency"
    ], 
    [
        "selection", 
        "Button", 
        "MouseUp", 
        "else", 
        "turn", 
        "fires", 
        "Selection", 
        "everywhere", 
        "you", 
        "mouse", 
        "button"
    ], 
    [
        "selection", 
        "Button", 
        "MouseUp", 
        "else", 
        "turn", 
        "fires", 
        "Selection", 
        "everywhere", 
        "you", 
        "mouse", 
        "button"
    ], 
    [
        "far", 
        "drag", 
        "right", 
        "sash"
    ], 
    [
        "sort", 
        "views", 
        "pushing", 
        "component", 
        "mechanism", 
        "linking", 
        "possibly", 
        "link", 
        "preference", 
        "need", 
        "framelist", 
        "pages"
    ], 
    [
        "sort", 
        "views", 
        "pushing", 
        "component", 
        "mechanism", 
        "linking", 
        "possibly", 
        "link", 
        "preference", 
        "need", 
        "framelist", 
        "pages"
    ], 
    [
        "sort", 
        "views", 
        "pushing", 
        "component", 
        "mechanism", 
        "linking", 
        "possibly", 
        "link", 
        "preference", 
        "need", 
        "framelist", 
        "pages"
    ], 
    [
        "sort", 
        "views", 
        "pushing", 
        "component", 
        "mechanism", 
        "linking", 
        "possibly", 
        "link", 
        "preference", 
        "need", 
        "framelist", 
        "pages"
    ], 
    [
        "line", 
        "font", 
        "807", 
        "Font"
    ], 
    [
        "column", 
        "quot"
    ], 
    [
        "column", 
        "quot"
    ], 
    [
        "column", 
        "quot"
    ], 
    [
        "into", 
        "pasting", 
        "rxvt", 
        "terminator"
    ], 
    [
        "into", 
        "pasting", 
        "rxvt", 
        "terminator"
    ], 
    [
        "org", 
        "eclipse"
    ], 
    [], 
    [
        "org", 
        "eclipse", 
        "java"
    ], 
    [
        "www", 
        "http", 
        "newsportal", 
        "gradient", 
        "16763", 
        "group", 
        "coolbars", 
        "background", 
        "amp", 
        "article", 
        "php"
    ], 
    [
        "form"
    ], 
    [
        "respond", 
        "CCombo", 
        "fired", 
        "listeners", 
        "does", 
        "combo", 
        "responde", 
        "mouse", 
        "throught"
    ], 
    [
        "Selection", 
        "78558", 
        "Slider", 
        "slider", 
        "fires", 
        "selection", 
        "MouseDown"
    ], 
    [
        "outline", 
        "viewer", 
        "away", 
        "drop", 
        "mark", 
        "part", 
        "insertion", 
        "you"
    ], 
    [
        "shell", 
        "display"
    ], 
    [
        "shell", 
        "display"
    ], 
    [
        "spinner", 
        "max", 
        "maximum"
    ], 
    [
        "table", 
        "top"
    ], 
    [
        "table", 
        "top"
    ], 
    [
        "table", 
        "top"
    ], 
    [
        "default", 
        "colour", 
        "tree", 
        "background"
    ], 
    [
        "associated", 
        "image", 
        "Cannot", 
        "tooltip", 
        "compliant", 
        "cannot", 
        "508", 
        "images"
    ], 
    [
        "input", 
        "search", 
        "quot", 
        "hangs", 
        "scope"
    ], 
    [
        "input", 
        "search", 
        "quot", 
        "hangs", 
        "scope"
    ], 
    [
        "N20050602", 
        "debug", 
        "20050602"
    ], 
    [
        "N20050602", 
        "debug", 
        "20050602"
    ], 
    [
        "N20050602", 
        "debug", 
        "20050602"
    ], 
    [
        "N20050602", 
        "debug", 
        "20050602"
    ], 
    [
        "N20050602", 
        "debug", 
        "20050602"
    ], 
    [
        "N20050602", 
        "debug", 
        "20050602"
    ], 
    [
        "N20050602", 
        "debug", 
        "20050602"
    ], 
    [
        "N20050602", 
        "debug", 
        "20050602"
    ], 
    [
        "status", 
        "again", 
        "ime", 
        "chinese", 
        "lost", 
        "misc", 
        "switch", 
        "another", 
        "IME"
    ]
]